<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--The commission plan is added to the crm team-->
    <record id="crm_team_view_form" model="ir.ui.view">
        <field name="name">crm.team.view.form.inherit.commission.plan</field>
        <field name="model">crm.team</field>
        <field name="inherit_id" ref="sales_team.crm_team_view_form"/>
        <field name="arch" type="xml">
            <field name="alias_contact" position="after">
                <field name="commission_id"/>
            </field>
        </field>
    </record>
</odoo>
