<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Adding pos sessions and buttons to the user form-->
    <record id="view_users_form" model="ir.ui.view">
        <field name="name">res.users.view.form.inherit.pos.button.visibility</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='security']" position="after">
                <page string="Point of Sales" name="point_of_sales">
                    <group>
                        <field name="user_session_ids" widget="many2many_tags"/>
                        <field name="buttons_pos_ids"
                               widget="many2many_checkboxes"/>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
