<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">
            res.config.settings.view.form.inherit.pos.custom.tips
        </field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id"
               ref="point_of_sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <!-- Adding the configuration to settings !-->
            <xpath expr="//setting[@id='iface_tipproduct']" position="inside">
                <div class="col-12 col-lg-6 o_setting_box"
                     invisible="pos_iface_tipproduct ==False">
                    <div class="o_setting_right_pane">
                        <div class="text-muted mb16">
                            Add % tip
                        </div>
                        <field name="custom_tip_percentage" readonly="pos_has_active_session"/>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
