<section class="oe_container">
    <div class="oe_row">
        <div class="oe_span12 oe_demo oe_picture oe_screenshot">
            <img src="example_query.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B">The complete app for making easy queries in PostgreSQL</h2>
        <h3 class="oe_slogan">
            Explore your PostgreSQL database with query into an Odoo interface
            <div style="font-size: 16px; text-align: center; color: blue">
                <b>You can use SELECT, UPDATE, DELETE, CREATE, INSERT, ALTER and DROP statements.</b>
            </div>
        </h3>
        <div class="oe_span12 oe_demo oe_picture oe_screenshot">
            <img src="simple_query.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B">Note to remember what the query does</h2>
        <h3 class="oe_slogan">What it does, why doing this, the dangers, etc...</h3>
        <div class="oe_span12 oe_demo oe_picture oe_screenshot">
            <img src="note_query.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#875A7B">Print your result</h2>
            <div class="oe_span12 oe_demo oe_picture oe_screenshot">
                <img src="print_result.png"/>
            </div>
            <h3 class="oe_slogan" style="text-align: left; color: red">PDF format</h3>
            <p class="oe_mt32">
                Print your table's result in a PDF format, <b>landscape</b> or <b>portrait</b> orientation.
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Many examples</h2>
        <h3 class="oe_slogan">The module is pre-filled by useful queries.</h3>
        <div class="oe_span12">
            <p class="oe_mt32 text-justify">
            You can modify them and used them for inspiration.
            </p>
        </div>
        <div class="oe_span12 oe_demo oe_picture oe_screenshot">
            <img src="examples.png"/>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">History</h2>
        <h3 class="oe_slogan">History of your previous queries</h3>
        <div class="oe_span12">
            <p class="oe_mt32 text-justify">
            You can retrieve the last queries you have typed.
            </p>
        </div>
        <div class="oe_span12 oe_demo oe_picture oe_screenshot">
            <img src="history.png"/>
        </div>
    </div>
</section>

<section class="oe_container oe_separator">
</section>
