<!DOCTYPE html>
<html>
   <head>
      <title></title>
      <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 


   </head>
   <body>
      <section id="sh_module_header" class="sh_module_header">
         <div class="container">
            <div class="sh_center text-center" style='margin: 2rem 0;'>
               <div class="row align-items-center" style='align-items: center;'>
                  <div class="col-lg-4 col-md-4 col-sm-12" style='text-align: left;'>
                     <img src='shapes/softhealer.png' alt='logo' style="width: 80%;">
                  </div>
                  <div class="col-lg-8 col-md-8 col-sm-12" style='text-align: right;'>
                     <span class='btn btn-primary' style="position: relative; overflow: hidden; border: 1px solid transparent; padding: .375rem .75rem; font-size: 1rem; line-height: 1.5; border-radius: .25rem; background-color: #1e266d;border-color: #1e266d;"><i class='fa fa-check' style="margin-right: 9px;"></i>Community</span>
                     <span class='btn btn-primary' style="position: relative; overflow: hidden; border: 1px solid transparent; padding: .375rem .75rem; font-size: 1rem; line-height: 1.5; border-radius: .25rem; background-color: #1e266d;border-color: #1e266d;"><i class='fa fa-check' style="margin-right: 9px;"></i>Enterprise</span>
                     <span class='btn btn-primary' style="position: relative; overflow: hidden; border: 1px solid transparent; padding: .375rem .75rem; font-size: 1rem; line-height: 1.5; border-radius: .25rem; background-color: #1e266d;border-color: #1e266d;"><i class='fa fa-check' style="margin-right: 9px;"></i>Odoo.sh</span>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- heading  -->
      <section id="sh_module_desc" class="sh_module_desc" style="padding-top: 50px;">
         <div class="container">
            <div class="sh_center text-center">
               <h4 style="font-size: 31px;font-weight: 600;color: #1e266d;margin-bottom: 10px;">Backend Base</h4>
               <!-- <img src="shape.png" style="width: 100px;display: block;text-align: center;margin: auto;margin-bottom: 20px;" /> -->
               <img src="shapes/heading.png" alt="heading" />
               <p style="color: #616060;font-size: 19px;margin: 0;letter-spacing: 1px;margin-top: 12px;">
                  Base module for Backend developments.</p>
            </div>
         </div>
      </section>

      
<!-- Four button section -->
<section class="sh_bg_cover" style="padding:40px 0px; background-color: transparent;">
   <div class="container">
       
       <div class="sh_center text-center">
           <h4 style="font-size: 30px;font-weight: 600;color: #1e266d;margin-bottom: 20px;">Backmate Backend Themes</h4>
           <img src="shapes/heading.png" alt="heading" /><br/>
          
       </div>
       <div class="row">
          
          <div class="col-lg-6 col-md-6 mb-2 col-sm-12 col-12">
             <a href="https://apps.odoo.com/apps/themes/16.0/sh_backmate_theme/" target="_blank" style="text-decoration:none;">
                <div class="box p-3 shadow text-center border border-warning rounded d-flex justify-content-center align-items-center" align="center" style="color:#434343; font-family:sans-serif!important; margin-bottom:0px !important; text-align:justify; text-decoration: none;background-color: #fff8e0;border-radius: 0.25rem !important;">
                   <!-- <img class="me-2" src="d.png" alt="gif" style="height: 25px;" /> -->
                   <span class="fa fa-download" style="font-size: 20px;color: #434343;margin-right: 8px;"></span>
                   <h6 class="mb-0 font-weight-bold me-2">Backmate Backend Theme Basics [For Community Edition]</h6> <span class="badge bg-warning ms-2" style="padding:5px 15px; border-radius:2px; color:#fff; font-size: 11px; font-weight:bold;vertical-align: text-top;">Related</span>
                </div>
             </a>
          </div>
          <div class="col-lg-6 col-md-6 mb-2 col-sm-12 col-12">
             <a href="https://apps.odoo.com/apps/themes/16.0/sh_backmate_theme_enterprise/" target="_blank" style="text-decoration:none;">
                <div class="box p-3 shadow text-center border border-warning rounded d-flex justify-content-center align-items-center" align="center" style="color:#434343; font-family:sans-serif!important; margin-bottom:0px !important; text-align:justify; text-decoration: none;background-color: #fff8e0;border-radius: 0.25rem !important;">
                   <!-- <img class="me-2" src="d.png" alt="gif" style="height: 25px;" /> -->
                   <span class="fa fa-download" style="font-size: 20px;color: #434343;margin-right: 8px;"></span>
                   <h6 class="mb-0 font-weight-bold me-2">Backmate Backend Theme Basics [For Enterprise Edition]</h6> <span class="badge bg-warning ms-2" style="padding:5px 15px; border-radius:2px; color:#fff; font-size: 11px; font-weight:bold;vertical-align: text-top;">Related</span>
                </div>
             </a>
          </div>
          
       </div>
       <div class="row">
          
          <div class="col-lg-6 col-md-6 mb-2 col-sm-12 col-12">
             <a href="https://apps.odoo.com/apps/themes/16.0/sh_backmate_theme_adv/" target="_blank" style="text-decoration:none;">
                <div class="box p-3 shadow text-center border border-warning rounded d-flex justify-content-center align-items-center" align="center" style="color:#434343; font-family:sans-serif!important; margin-bottom:0px !important; text-align:justify; text-decoration: none;background-color: #fff8e0;border-radius: 0.25rem !important;">
                   <!-- <img class="me-2" src="d.png" alt="gif" style="height: 25px;" /> -->
                   <span class="fa fa-download" style="font-size: 20px;color: #434343;margin-right: 8px;"></span>
                   <h6 class="mb-0 font-weight-bold me-2">Backmate Backend Theme Advance [For Community Edition]</h6> <span class="badge bg-warning ms-2" style="padding:5px 15px; border-radius:2px; color:#fff; font-size: 11px; font-weight:bold;vertical-align: text-top;">Related</span>
                </div>
             </a>
          </div>
          <div class="col-lg-6 col-md-6 mb-2 col-sm-12 col-12">
             <a href="https://apps.odoo.com/apps/themes/16.0/sh_backmate_theme_adv_enterprise/" target="_blank" style="text-decoration:none;">
                <div class="box p-3 shadow text-center border border-warning rounded d-flex justify-content-center align-items-center" align="center" style="color:#434343; font-family:sans-serif!important; margin-bottom:0px !important; text-align:justify; text-decoration: none;background-color: #fff8e0;border-radius: 0.25rem !important;">
                   <!-- <img class="me-2" src="d.png" alt="gif" style="height: 25px;" /> -->
                   <span class="fa fa-download" style="font-size: 20px;color: #434343;margin-right: 8px;"></span>
                   <h6 class="mb-0 font-weight-bold me-2">Backmate Backend Theme Advance [For Enterprise Edition]</h6> <span class="badge bg-warning ms-2" style="padding:5px 15px; border-radius:2px; color:#fff; font-size: 11px; font-weight:bold;vertical-align: text-top;">Related</span>
                </div>
             </a>
          </div>
          
       </div>
    </div>







 </section> 
<!-- end Four button section -->

<section class="sh_bg_cover" style="padding:40px 0px; background-color: transparent;">
   <div class="container">
       
       <div class="sh_center text-center">
           <h4 style="font-size: 30px;font-weight: 600;color: #1e266d;margin-bottom: 20px;">Release</h4>
           <img src="shapes/heading.png" alt="heading" /><br/>
          
       </div>
      
     
     
        <div class="sh_content shadow rounded bg-white" style="padding: 20px;margin-bottom: 15px;">
          <h4 style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: block;"><span class="fa fa-hand-o-right" style="color: #1e266d;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> <span>Version 17.0.1</span> | <span style="color: #1e266d;">Released on : 29<sup>th</sup> September 2023</span></h4>
          <div style="font-size: 16px;padding-left: 32px;color: #555;margin: 0;padding-top: 15px;">
             <div style="font-weight: normal;" class="d-flex align-items-center">
             <span
                           class="badge me-2"
                           style="
                               background-color: #1e266d !important;
                               padding: 5px 15px;
                               border-radius: 3px;
                               color: #fff;
                               font-size: 9px;
                               text-transform: uppercase;
                               font-weight: bold;
                               box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                           "
                       >
                           Initial
                       </span>
                    <span style="vertical-align: middle;font-size: 15px;">Initial Release.</div>
          </div>
       </div>

    </div>
    



 </section> 
   

    
     
      <section id="sh_like_module" class="sh_like_module" style="margin: 50px 0;background-color: transparent;">
         <div class="container">
            <div class="sh_center text-center mb-5">
               <h4 style="font-size: 28px;font-weight: 600;color: #1e266d;margin-bottom: 10px;">You May Also Like</h4>
               <img src="shapes/heading.png" alt="heading" />
            </div>
            <div class="row" style="margin-top: 1rem;">
              <div class="col-lg-4 col-md-6 col-sm-12 col-12 px-0">
                    <a href="https://apps.odoo.com/apps/themes/15.0/sh_ecomate_theme/" target="_blank"
                        style="text-decoration: none;">
                        <div class="box" style="padding: 30px 10px 10px 10px;">
                            <div class="img">
                                <img src="youmaylike/ecomate.gif" alt="img2"
                                    style="width: 100%;object-fit: cover;border-radius: 2px;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);" />
                            </div>
                            <h5
                                style="color: #777;font-size: 16px;padding: 20px 10px;letter-spacing: 1px;text-align: center;">
                                Ecomate Theme</h5>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12 px-0">
                    <a href="https://apps.odoo.com/apps/themes/16.0/sh_corpomate_theme/" target="_blank"
                        style="text-decoration: none;">
                        <div class="box" style="padding: 30px 10px 10px 10px;">
                            <div class="img">
                                <img src="youmaylike/corpomate.gif" alt="img2"
                                    style="width: 100%;object-fit: cover;border-radius: 2px;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);" />
                            </div>
                            <h5
                                style="color: #777;font-size: 16px;padding: 20px 10px;letter-spacing: 1px;text-align: center;">
                                Corpomate Theme</h5>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12 px-0">
                    <a href="https://apps.odoo.com/apps/modules/16.0/sh_pos_theme_responsive/" target="_blank"
                        style="text-decoration: none;">
                        <div class="box" style="padding: 30px 10px 10px 10px;">
                            <div class="img">
                                <img src="youmaylike/pos_responsive.gif" alt="img3"
                                    style="width: 100%;object-fit: cover;border-radius: 2px;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);" />
                            </div>
                            <h5
                                style="color: #777;font-size: 16px;padding: 20px 10px;letter-spacing: 1px;text-align: center;">
                                POSmate Theme</h5>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12 px-0">
                    <a href="https://apps.odoo.com/apps/modules/16.0/sh_survmate_theme/" target="_blank"
                        style="text-decoration: none;">
                        <div class="box" style="padding: 10px 10px 10px 10px;">
                            <div class="img">
                                <img src="youmaylike/survmate.gif" alt="img4"
                                    style="width: 100%;object-fit: cover;border-radius: 2px;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);" />
                            </div>
                            <h5
                                style="color: #777;font-size: 16px;padding: 20px 10px;letter-spacing: 1px;text-align: center;">
                                Survmate Theme</h5>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12 px-0">
                    <a href="https://apps.odoo.com/apps/modules/15.0/sh_emate/" target="_blank"
                        style="text-decoration: none;">
                        <div class="box" style="padding: 10px 10px 10px 10px;">
                            <div class="img">
                                <img src="youmaylike/emate.gif" alt="img5"
                                    style="width: 100%;object-fit: cover;border-radius: 2px;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);" />
                            </div>
                            <h5
                                style="color: #777;font-size: 16px;padding: 20px 10px;letter-spacing: 1px;text-align: center;">
                                Emate Theme</h5>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12 px-0">
                    <a href="https://apps.odoo.com/apps/themes/16.0/sh_entmate_theme/" target="_blank"
                        style="text-decoration: none;">
                        <div class="box" style="padding: 10px 10px 10px 10px;">
                            <div class="img">
                                <img src="youmaylike/enterprise.png" alt="img6"
                                    style="width: 100%;object-fit: cover;border-radius: 2px;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);" />
                            </div>
                            <h5
                                style="color: #777;font-size: 16px;padding: 20px 10px;letter-spacing: 1px;text-align: center;">
                                Enterprisemate Theme</h5>
                        </div>
                    </a>
                </div>
            
        
            </div>
         </div>
      </section>

      <section class="sh_apps_buttons" style="padding:40px 0px; margin-top:2em;background-color: transparent;">
         <div class="container">
            <div class="sh_center text-center row">
               <div class="col-lg-3 col-md-3 col-sm-12 col-12"></div>
               <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                  <a class="shadow rounded py-3 px-4 mb-2 d-flex align-items-center justify-content-center" style="border-width: 1px;border-style: solid;border-color: #1e266d;color: #fff;position: relative; overflow: hidden;text-decoration: none;border-radius: 0px;display: inline-block;font-size: 20px;font-weight: bold;width: 100%;background-color: #1e266d;border-radius: 0.25rem !important;" href="https://apps.odoo.com/apps/modules/browse?author=Softhealer%20Technologies" target="_blank"><span class="fa fa-cube me-3" style="font-size: 20px;color: #fff;"></span><span class="align-middle">Our Apps</span></a>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                  <a class="shadow rounded py-3 px-4 mb-2 d-flex align-items-center justify-content-center" style="border-width: 1px;border-style: solid;border-color: #1e266d;color: #fff;position: relative; overflow: hidden;text-decoration: none;border-radius: 0px;display: inline-block;font-size: 20px;font-weight: bold;width: 100%;background-color: #1e266d;border-radius: 0.25rem !important;" href="https://apps.odoo.com/apps/themes/browse?author=Softhealer%20Technologies" target="_blank"><span class="fa fa-paint-brush me-3" style="font-size: 20px;color: #fff;"></span><span class="align-middle">Our Themes</span></a>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-12 col-12"></div> 
            </div>
         </div>
      </section> 
      

      <section class="sh_our_services" style="padding: 50px 0px;background-color: transparent;">
         <div class="container">
            <div class="sh_center text-center mb-5">
               <h4 style="font-size: 28px;font-weight: 600;color: #1e266d;margin-bottom: 10px;">Our Services</h4>
               <img src="shapes/heading.png" alt="heading" />
            </div>
            <div class="row">
               <div class="col-md-3 text-center">
                  <div class="box p-4 shadow rounded mb-2" style="background-color: #dfd7ff;border: 2px solid #9284d2;border-radius: 0.25rem !important;">
                     <a href="mailto:sales@softhealer.com" target="_blank" style="text-decoration: none;">
                        <div class="icon_img mb-2">
                           <!-- <span class="fa fa-info-circle" style="font-size: 50px;color: #fff;"></span> -->
                           <img src="services/info.png" alt="info" style="height: 55px;"></img>
                        </div>
                        <div class="content">
                           <p class="mb-0" style="font-size: 18px;color: #604eaf;font-weight: bold;">Odoo Implementation</p>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="col-md-3 text-center">
                  <div class="box p-4 shadow rounded mb-2" style="background-color: #ffcee2;border: 2px solid #c5648c;border-radius: 0.25rem !important;">
                     <a href="mailto:sales@softhealer.com" target="_blank" style="text-decoration: none;">
                        <div class="icon_img mb-2">
                           <!-- <span class="fa fa-cogs" style="font-size: 50px;color: #fff;"></span> -->
                           <img src="services/setting.png" alt="setting" style="height: 55px;"></img>
                        </div>
                        <div class="content">
                           <p class="mb-0" style="font-size: 18px;color: #b54574;font-weight: bold;">Odoo Customization</p>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="col-md-3 text-center">
                  <div class="box p-4 shadow rounded mb-2" style="background-color: #dfe8b4;border: 2px solid #97a362;border-radius: 0.25rem !important;">
                     <a href="mailto:sales@softhealer.com" target="_blank" style="text-decoration: none;">
                        <div class="icon_img mb-2">
                           <!-- <span class="fa fa-users" style="font-size: 50px;color: #fff;"></span> -->
                           <img src="services/user.png" alt="user" style="height: 55px;"></img>
                        </div>
                        <div class="content">
                           <p class="mb-0" style="font-size: 18px;color: #7f9037;font-weight: bold;">Support & Maintenance</p>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="col-md-3 text-center">
                  <div class="box p-4 shadow rounded mb-2" style="background-color: #eaddca;border: 2px solid #a38762;border-radius: 0.25rem !important;">
                     <a href="mailto:sales@softhealer.com" target="_blank" style="text-decoration: none;">
                        <div class="icon_img mb-2">
                           <!-- <span class="fa fa-mobile" style="font-size: 50px;color: #fff;"></span> -->
                           <img src="services/mobileapp.png" alt="mobileapp" style="height: 55px;"></img>
                        </div>
                        <div class="content">
                           <p class="mb-0" style="font-size: 18px;color: #946d38;font-weight: bold;">Mobile Apps</p>
                        </div>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="sh_our_contacts" style="padding:40px 0px;background-color: transparent;">
      <div class="container"> 
            <div class="sh_center text-center row">
               <div class="col-lg-3 col-md-3 col-sm-12 col-12"></div>
               <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                  <a class="shadow rounded py-3 px-4 d-flex justify-content-center align-items-center mb-2" style="border-width: 1px;border-style: solid;border-color: #4ca9e3;color: #fff;position: relative; overflow: hidden;text-decoration: none;border-radius: 0px;font-size: 20px;font-weight: bold;width: 100%;background-color: #4ca9e3;border-radius: 0.25rem !important;" href="skype:live:softhealertechnologies?chat" target="_blank"><span class="fa fa-skype me-3" style="font-size: 30px;color: #fff;"></span><span class="align-middle">Skype</span></a>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                  <a class="shadow rounded py-3 px-4 d-flex justify-content-center align-items-center mb-2" style="border-width: 1px;border-style: solid;border-color: #ce493b;color: #fff;position: relative; overflow: hidden;text-decoration: none;border-radius: 0px;font-size: 20px;font-weight: bold;width: 100%;background-color: #ce493b;border-radius: 0.25rem !important;" href="mailto:sales@softhealer.com" target="_blank"><span class="fa fa-envelope me-3" style="font-size: 30px;color: #fff;"></span><span class="align-middle">Email</span></a>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-12 col-12"></div> 
            </div>
         </div>
      </section>
   </body>
</html>