<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Inherit Form View to Modify it -->
    <record id="pos_config_view_form" model="ir.ui.view">
        <field name="name">pos_config_view_form</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
        <field name="arch" type="xml">

            <xpath expr="//setting[@id='other_devices']" position="before">
                <setting title="Hide Invoice Create Button." string="Hide Invoice Create Button."
                         help="Hide Invoice Create Button.">
                    <field name="invoice_visibility" readonly="has_active_session"/>
                </setting>
            </xpath>

        </field>
    </record>
</odoo>