<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Form view for the model `pos.receipt` -->
    <record id="pos_receipt_view_form" model="ir.ui.view">
        <field name="name">pos.receipt.view.form</field>
        <field name="model">pos.receipt</field>
        <field name="arch" type="xml">
            <form string="Receipt Designs">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="design_receipt" widget="code" options="{'mode': 'xml'}"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Tree view for the model `pos.receipt` -->
    <record id="pos_receipt_view_tree" model="ir.ui.view">
        <field name="name">pos.receipt.view.tree</field>
        <field name="model">pos.receipt</field>
        <field name="arch" type="xml">
            <tree string="Receipt Designs">
                <field name="name"/>
            </tree>
        </field>
    </record>
    <!-- Add action window for `pos.receipt` -->
    <record id="pos_receipt_action" model="ir.actions.act_window">
        <field name="name">Receipt Designs</field>
        <field name="res_model">pos.receipt</field>
        <field name="view_mode">tree,form</field>
        <field name="target">current</field>
    </record>
    <!-- Add menu for `pos.receipt` -->
    <menuitem name="Receipt Designs" id="pos_receipt_menu_action" parent="point_of_sale.menu_point_config_product"
        action="pos_receipt_action" sequence="50"/>
</odoo>