<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

<!-- Create Menu From view -->

        <record id="view_partner_sms_send" model="ir.ui.view">
            <field name="name">Send SMS</field>
            <field name="model">partner.sms.send</field>
            <field name="arch" type="xml">
              <form string="SMS - Gateway: clickatell" version="7.0">
                    <group string="Gateway">
                        <field name="gateway" />
                    </group>
                    <group string="Bulk SMS send" colspan="4">
                     	<group>
		                    <field name="mobile_to"/>
		                    <field name="app_id" invisible="1"/>
	   				    </group>
	   				    <group>
							<field name="user" invisible="1"/>
						    <field name="password" invisible="1"/>
						</group>
					</group>
					<notebook>
	                    <page string="Message">
					    	<field name="text" colspan="4" nolabel="1"/>
	                   	</page>
	                   	<page string="Additional option">
   		                	<group>	  	 	
	           		          	<group>
	   		          	        	<field name="validity"/>
	   		          	        	<field name="classes1"/>
	   		          	        	<field name="deferred"/>
	           		          	</group>
	   		          	        <group>
		                   			<field name="priority"/>
		                   			<field name="coding"/>
		                   			<field name="tag"/>
								</group>
							</group>
						</page>
					</notebook>
                    <footer>
                        <button name="sms_send" string="Send SMS" type="object" class="oe_highlight"/>
                        or
                        <button special="cancel" string="Cancel" class="oe_link"/>
                    </footer>
             	</form>
            </field>
        </record>

        <record id="action_partner_sms_send" model="ir.actions.act_window">
            <field name="name">Send an SMS</field>
            <field name="res_model">partner.sms.send</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <record id="generate_action_partner_sms_send" model="ir.actions.act_window">
            <field name="name">Send an SMS</field>
            <field name="res_model">partner.sms.send</field>
            <field name="binding_model_id" ref="base.model_res_partner"/>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
    </data>
</odoo>
