<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- ************************************************************** -->
        <!-- ** Global menu for SMS Client ******************************** -->
        <!-- ************************************************************** -->
        <menuitem name="SMS Gateway" id="menu_smsclient_administration_server" parent="base.menu_administration"/>

        <!-- ************************************************************** -->
        <!-- ** SMS Gateway list ****************************************** -->
        <!-- ************************************************************** -->
        <record model="ir.ui.view" id="sms_smsclient_form">
            <field name="name">sms.smsclient.form</field>
            <field name="model">sms.smsclient</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="SMS Gateway">
                    <sheet>
                    <group>

                    <field name="name" select="1" colspan="4"/>
                    <field name="method" select="1" colspan="4"/>
                    </group>
                    <notebook colspan="4">
                        <page string="General">
                            <group>
                                <group>
                                    <field name="url" colspan="4"/>
                                </group>
                                <br/>
                                <br/>
                                <field name="property_ids" colspan="4" nolabel="1">
                                    <tree string="Gateway Parameters">
                                        <field name="types"/>
                                        <field name="name"/>
                                        <field name="value"/>
                                        
                                    </tree>
                                    <form string="Gateway Parameters">
                                        <sheet>
                                            <group>
                                                <field name="types"/>
                                                <field name="name"/>
                                                <field name="value"/>
                                            </group>
                                        </sheet>
                                    </form>
                                </field>
                                <field name="state"/>
                            </group>
                        </page>
                        <page string="Permission">
                            <separator string="Access Permission"
                                colspan="4" />
                            <field name="users_id" select="1"
                                colspan="4" nolabel="1" />
                        </page>
                        <page string="Additional option">
   		                	<group>	  	 	
	           		          	<group>
	   		          	        	<field name="validity"/>
	   		          	        	<field name="classes"/>
	   		          	        	<field name="deferred"/>
	   		          	        	<field name="nostop"/>
	           		          	</group>
	   		          	        <group>
		                   			<field name="priority"/>
		                   			<field name="coding"/>
		                   			<field name="tag"/>
		                   			<field name="char_limit"/>
								</group>
							</group>
						</page>
                    </notebook>
                </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="sms_smsclient_tree1">
            <field name="name">sms_smsclient_tree</field>
            <field name="model">sms.smsclient</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="SMS Gateways">
                    
                    <field name="name" select="1"/>
                    <field name="method" select="1"/>
                    <field name="url"/>
                    <field name="property_ids"/>
                
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_sms_smsclient_tree">
            <field name="name">SMS Gateway</field>
            <field name="res_model">sms.smsclient</field>
            <field name="view_mode">form,tree</field>
            <field name="view_id" ref="sms_smsclient_tree1" />
        </record>

        <menuitem name="Gateway List" id="menu_smsclient_administration_sms_server" parent="menu_smsclient_administration_server" action="action_sms_smsclient_tree"/>

        <!-- ************************************************************** -->
        <!-- ** History of sending message ******************************** -->
        <!-- ************************************************************** -->
        <record model="ir.ui.view" id="sms_smsclient_history_tree">
            <field name="name">sms.smsclient.history.tree</field>
            <field name="model">sms.smsclient.history</field>
            <field name="arch" type="xml">
                <tree string="Gateway History">
                    <field name="date_create"/>
                    <field name="user_id"/>
                    <field name="name"/>
                    <field name="gateway_id"/>
                    <field name="to"/>
                    <field name="sms"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="sms_smsclient_history_form">
            <field name="name">sms.smsclient.history.form</field>
            <field name="model">sms.smsclient.history</field>
            <field name="arch" type="xml">
                <form string="Gateway History">
                    <sheet>
                    <group cols="4">
                        <field name="gateway_id" />
                        <field name="date_create" />
                        <field name="user_id"/>
                        <field name="name" />
                        <field name="to" />
                        <field name="sms"  />
                    </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_sms_smsclient_history_tree">
            <field name="name">SMS Gateway History</field>
            <field name="res_model">sms.smsclient.history</field>
            <field name="view_mode">form,tree</field>
            <field name="view_id" ref="sms_smsclient_history_tree" />
        </record>

        <menuitem name="SMS Gateway History" id="menu_smsclient_administration_sms_server_history" parent="menu_smsclient_administration_server" action="action_sms_smsclient_history_tree"/>


        <record id="act_sms_gateway_2_sms_history" model="ir.actions.act_window">
            <field name="name">SMS History</field>
            <field name="res_model">sms.smsclient.history</field>
            <field name="binding_model_id" ref="model_sms_smsclient"/>
            <field name="context">{'gateway_id': active_id}</field>
            <field name="domain">[('gateway_id', '=', active_id)]</field>
           
        </record> 

        <!-- ************************************************************** -->
        <!-- ** Message queue ********************************************* -->
        <!-- ************************************************************** -->
        <record model="ir.ui.view" id="sms_smsclient_message_queue_tree">
            <field name="name">sms.smsclient.queue.tree</field>
            <field name="model">sms.smsclient.queue</field>
            <field name="arch" type="xml">
                <tree string="Message Queue">
                    <field name="date_create"/>
                    <field name="mobile"/>
                    <field name="msg"/>
                    <field name="state"/>
                    <field name="gateway_id"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="sms_smsclient_message_queue_form">
            <field name="name">sms.smsclient.history.form</field>
            <field name="model">sms.smsclient.queue</field>
            <field name="arch" type="xml">
                <form string="Gateway History">
                    <sheet>
                        <group>
                            <group>
                        <field name="date_create" select="1"/>
                        <field name="gateway_id" select="1"/> 
                        <field name="mobile" select="1"/>
                        </group>
                        <field name="state" select="1"/>
                        <separator string="SMS Message" colspan="4"/>
                        <field name="msg" colspan="4" select="2" nolabel="1"/>
                        <separator string="Last Error"  colspan="4"/>
                        <field name="errors" colspan="4" select="2" nolabel="1"/>
                    </group>
                </sheet>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_sms_smsclient_queue_tree">
            <field name="name">Message Queue</field>
            <field name="res_model">sms.smsclient.queue</field>
            <field name="view_mode">form,tree</field>
            <field name="view_id" ref="sms_smsclient_message_queue_tree" />
        </record>

        <menuitem name="Message Queue" id="menu_smsclient_administration_sms_server_queue" parent="menu_smsclient_administration_server" action="action_sms_smsclient_queue_tree"/>

    
        <record id="act_sms_gateway_2_sms_queue" model="ir.actions.act_window">
            <field name="name">Message Queue</field>
            <field name="res_model">sms.smsclient.queue</field>
            <field name="binding_model_id" ref="model_sms_smsclient"/>
            <field name="context">{'gateway_id': active_id}</field>
            <field name="domain">[('gateway_id', '=', active_id)]</field>
           
        </record> 
    </data>
</odoo>
