<?xml version="1.0" encoding = "utf-8"?>
<odoo>
    <!--New fields added to Reward  form-->
    <record id="loyalty_reward_view_form" model="ir.ui.view">
        <field name="name">
            loyalty.reward.view.form.inherit.advanced.loyalty.management
        </field>
        <field name="model">loyalty.reward</field>
        <field name="inherit_id" ref="loyalty.loyalty_reward_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='reward_type_group']" position="after">
                <group string="Conditions"
                       invisible="reward_type != 'redemption'">
                    <field name="redemption_point" default="1"/>
                    <field name="redemption_amount" widget="monetary"/>
                    <label for="max_redemption_amount"/>
                    <div id="max_redemption_amount" class="o_row">
                        <field name="max_redemption_type" class="oe_inline"/>
                        <field name="max_redemption_amount"
                               class="oe_inline"/>
                    </div>
                    <field name="redemption_frequency"/>
                    <field name="redemption_frequency_unit"/>
                    <field name="redemption_eligibility" widget="monetary"/>
                </group>
            </xpath>
        </field>
    </record>
</odoo>