<?xml version="1.0" encoding = "utf-8"?>
<odoo>
    <!--New reward type is shown in the kanban box-->
    <record id="loyalty_reward_view_kanban" model="ir.ui.view">
        <field name="name">
            loyalty.reward.view.kanban.inherit.advanced.loyalty.management
        </field>
        <field name="model">loyalty.reward</field>
        <field name="inherit_id" ref="loyalty.loyalty_reward_view_kanban"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='reward_info']" position="inside">
                <t t-if="record.reward_type.raw_value === 'redemption'">
                    <a>Redemption</a>
                    <br/>
                    <br/>
                    <t t-if="record.description.raw_value">
                        <div class="d-flex">
                            <i class="fa fa-cube fa-fw" title="Product Domain"/>
                            <field name="discount_line_product_id"/>
                        </div>
                    </t>
                </t>
            </xpath>
        </field>
    </record>
</odoo>