<?xml version="1.0" encoding = "utf-8"?>
<odoo>
    <!--New fields added to loyalty.program view-->
    <record id="loyalty_program_view_form" model="ir.ui.view">
        <field name="name">
            loyalty.program.view.form.inherit.advanced.loyalty.management
        </field>
        <field name="model">loyalty.program</field>
        <field name="inherit_id" ref="loyalty.loyalty_program_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='company_id']" position="after">
                <label for="point_rate"/>
                <div id="point_rate" class="o_row">
                    <field name="point_rate" style="width: 2rem;" class="oe_inline"/>
                    <span invisible="">Point per</span>
                    <field name="change_rate"
                           widget="monetory"
                           class="oe_inline"/>
                    <field name="currency_id" invisible="1"/>
                </div>
            </xpath>
        </field>
    </record>
</odoo>