<?xml version="1.0" encoding = "utf-8"?>
<odoo>
    <!-- Added new field in the pos order line form-->
    <record id="view_pos_order_line_form" model="ir.ui.view">
        <field name="name">
            pos.order.line.form.inherit.advanced.loyalty.management
        </field>
        <field name="model">pos.order.line</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_order_line_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='price_unit']"
                   position="after">
                <field name="points_cost"/>
                <field name="points_remaining"/>
            </xpath>
        </field>
    </record>
</odoo>