<?xml version="1.0" encoding = "utf-8"?>
<odoo>
    <!--   Add Smart button in customer to view redemption history     -->
    <record id="view_partner_form" model="ir.ui.view">
        <field name="name">
            res.partner.view.form.inherit.advanced.loyalty.management
        </field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_view_pos_order']"
                   position="after">
                <button class="oe_stat_button" type="object"
                        name="action_view_redemption_history"
                        icon="fa-book" string="Redemption History">
                </button>
            </xpath>
        </field>
    </record>
</odoo>