<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    Adding fields to product.product-->
    <record id="product_normal_form_view" model="ir.ui.view">
        <field name="name">product.product.view.form.inherit.multi.barcodes.pos</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='general_information']" position="after">
                <page string="Barcodes">
                    <field name="product_multi_barcodes_ids">
                        <tree editable="bottom">
                            <field name="multi_barcode"/>
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
