<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    Adding fields to product.template-->
    <record id="product_template_only_form_view" model="ir.ui.view">
        <field name="name">product.template.view.form.inherit.multi.barcodes.pos</field>
        <field name="model">product.template</field>
        <field name="inherit_id"
               ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='general_information']" position="after">
                <page string="Barcodes"
                      invisible="product_variant_count > 1">
                    <field name="template_multi_barcodes_ids">
                        <tree editable="bottom">
                            <field name="multi_barcode"/>
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
