<div class="container">
    <div style="background-color: #f5f5f6; padding: 35px 35px 0;">
        <h1 style="font-weight: bold; color: #3D3D4E; font-size: 64px;">Point OF Sale</h1>
        <p style="font-weight: bold; color: #777783; font-size: 24px;">Clear Button for All Item and Each Item.
        </p>
    </div>

    <div class="row my-5">
        <div class="col-sm-12 col-md-12-col-lg-2">
            <h2 style="font-weight: bold; color: #3D3D4E;">Preview</h2>
            <hr />
        </div>
        <div class="col-sm-12 col-md-12-col-lg-2 d-flex justify-content-center">
            <img src="banner.gif" style="height:70vh" />
        </div>
    </div>
</div>