<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_pos_sale_report_user_form" model="ir.ui.view">
        <field name="name">pos.sale.report.user.form</field>
        <field name="model">pos.sale.report.user</field>
        <field name="arch" type="xml">
            <form string="POS Sale Report by User" create="false" edit="false">
                
                <group string="Search Prameters">
                    <field name="user_id"/>
                    <field name="date_from"/>
                    <field name="date_to"/>
                    
                </group>
                <button name="generate_report"
                            string="Generate Report"
                            type="object"
                            class="oe_highlight"/>
                <group string="Commission Info">
                    <field name="sale_amount"/>
                    <field name="commission" style="font-weight: bold;"/>
                    <field name="commission_info" readonly="1"/>
                </group>
                <group string="POS Orders">
                    <field name="pos_order_ids" readonly="1">
                        <tree>
                            <field name="name" string="Order Reference"/>
                            <field name="date_order" string="Order Date"/>
                            <field name="amount_total" string="Total Amount"/>
                        </tree>
                    </field>
                </group>
            </form>
        </field>
    </record>

    <record id="action_pos_sale_report_user" model="ir.actions.act_window">
        <field name="name">POS Sale Report by User</field>
        <field name="res_model">pos.sale.report.user</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_pos_sale_report_user_form"/>
        <field name="target">inline</field>
    </record>

    <menuitem id="menu_report_commission"
        name="Commission Report"
        action="action_pos_sale_report_user"
        parent="point_of_sale.menu_point_rep"
        sequence="4"/>    
</odoo>
