<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherited.pos.return.barcode</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="point_of_sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//setting[@id='auto_printing']" position="after">
                 <setting help="Print a Barcode on the receipt to allow the user to easily request the invoice for an order.">
                                <field name="point_of_sale_barcode"/>
                            </setting>
            </xpath>
        </field>
    </record>
</odoo>
