<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Whatsapp authenticate form view -->
    <record id="whatsapp_authenticate_view_form" model="ir.ui.view">
        <field name="name">whatsapp.authenticate.view.form</field>
        <field name="model">whatsapp.authenticate</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="qrcode" readonly="True" widget="image"/>
                        </group>
                    </group>
                    <footer>
                        <button string="Save" type="object" name="action_save" class="btn-primary"/>
                        <button string="Cancel" special="cancel" class="btn-secondary"/>
                    </footer>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
