<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="view_pos_details_wizard" model="ir.ui.view">
            <field name="name">pos.details.wizard.form</field>
            <field name="model">pos.details.wizard</field> 
            <field name="inherit_id" ref="point_of_sale.view_pos_details_wizard" />
            <field name="arch" type="xml">
                <xpath expr="." position="replace">
                    <form string="Sales Details">
                        <group>
                            <field name="start_date" widget="shpDateTime" hasTime="true"/>
                            <field name="end_date" widget="shpDateTime" hasTime="true"/>
                        </group>
                        <group>
                            <field name="pos_config_ids" mode="tree" colspan="2" nolabel="1" />
                        </group>
                        <footer>
                            <button name="generate_report" string="Print" type="object" class="btn-primary" data-hotkey="q"/>
                            <button string="Cancel" class="btn-secondary" special="cancel" data-hotkey="x" />
                        </footer>
                    </form>
                </xpath>
            </field>
        </record>

</odoo>
