<!-- <?xml version="1.0" encoding="utf-8"?>
<odoo>
   <record id="view_pos_daily_sales_reports_wizard" model="ir.ui.view">
        <field name="name">pos.daily.sales.reports.wizard.form</field>
        <field name="model">pos.daily.sales.reports.wizard</field>
        <field name="arch" type="xml">
            <form string="Sales Details">
                <label string="Pos session" for="pos_session_id"/>
                <field name="pos_session_id" mode="tree" colspan="4"/>
                <footer>
                    <button name="generate_report" string="Print" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel" />
                </footer>
            </form>
        </field>
    </record>

    <record id="action_report_pos_daily_sales_reports" model="ir.actions.act_window">
        <field name="name">Session Report</field>
        <field name="res_model">pos.daily.sales.reports.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo> -->
