<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Template used for the analysis report -->
    <template id="report_pos_analysis">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <div class="row mt-4 mb-4" id="information">
                    <div t-if="to_date" class="col-auto col-3 mw-100 mb-2">
                        <strong>Reporting From:</strong>
                        <t t-esc="from_date"/>
                    </div>
                    <div t-if="to_date" class="col-auto col-3 mw-100 mb-2">
                        <strong>Reporting To:</strong>
                        <t t-esc="to_date"/>
                    </div>
                </div>
                <center>
                    <h1>
                        <strong>POS Analysis Report</strong>
                    </h1>
                </center>
                <table class="table table-bordered mt32">
                    <thead>
                        <tr>
                            <th name="sl_no" class="text-left">
                                <span>Sl.No</span>
                            </th>
                            <th name="session"
                                class="text-left">
                                <span>Session</span>
                            </th>
                            <th name="order_ref" class="text-left">
                                <span>Order Ref</span>
                            </th>
                            <th name="rec_ref" class="text-left">
                                <span>Receipt Ref</span>
                            </th>
                            <th name="order_date" class="text-left">
                                <span>Order Date</span>
                            </th>
                            <th name="cust" class="text-left">
                                <span>Customer</span>
                            </th>
                            <th name="taxes" class="text-left">
                                <span>Taxes</span>
                            </th>
                            <th name="subtotal" class="text-left">
                                <span>Subtotal</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="border: none;">
                            <t t-set="i" t-value="1"/>
                            <t t-foreach="result"
                               t-as="result">
                                <tr>
                                    <td>
                                        <span t-esc="i"/>
                                    </td>
                                    <td>
                                        <span t-esc="result['session']"/>
                                    </td>
                                    <td>
                                        <span t-esc="result['order_ref']"/>
                                    </td>
                                    <td>
                                        <span t-esc="result['receipt_ref']"/>
                                    </td>
                                    <td>
                                        <span t-esc="result['order_date']"/>
                                    </td>
                                    <td>
                                        <span t-esc="result['customer']"/>
                                    </td>
                                    <td>
                                        <span t-esc="result['tax']"/>
                                    </td>
                                    <td>
                                        <span t-esc="'%.2f'% result['sub_total']"/>
                                    </td>
                                </tr>
                                <t t-set="i" t-value="i+1"/>
                            </t>
                        </tr>
                    </tbody>
                </table>
                <div class="row justify-content-end">
                    <div class="col-4">
                        <table class="table table-sm">
                            <tr class="border-black">
                                <td>
                                    <strong>Total</strong>
                                </td>
                                <td class="text-end">
                                    <span t-esc="'%.2f'% grant_tot"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </t>
        </t>
    </template>
</odoo>
