<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_part_sms">
            <field name="name">part.sms.view</field>
            <field name="model">part.sms</field>
            <field name="arch" type="xml">
            	<form string="SMS Gateway - Sens SMS" version="7.0">
	                <group string="Gateway" colspan="4">
	        			<field name="gateway"/>
					</group>
					<notebook>
	                    <page string="Message">
					    	<field name="text" colspan="4" nolabel="1"/>
	                   	</page>
	                   	<page string="Additional option">
   		                	<group>	  	 	
	           		          	<group>
	   		          	        	<field name="validity"/>
	   		          	        	<field name="classes"/>
	   		          	        	<field name="deferred"/>
	   		          	        	<field name="nostop"/>
	           		          	</group>
	   		          	        <group>
		                   			<field name="priority"/>
		                   			<field name="coding"/>
		                   			<field name="tag"/>
								</group>
							</group>
						</page>
					</notebook>
		            <footer>
		                <button string="Send Mass SMS" name="sms_mass_send" type="object" class="oe_highlight"/>
		                or
		                <button string="Cancel" class="oe_link" special="cancel"/>
		            </footer>
	            </form>
            </field>
        </record>

        <record id="action_part_sms" model="ir.actions.act_window">
            <field name="name">Send Mass SMS</field>
            <field name="res_model">part.sms</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <record id="generate_action_part_sms" model="ir.actions.act_window">
            <field name="name">Send Mass SMS</field>
            <field name="res_model">part.sms</field>
            <field name="binding_model_id" ref="base.model_res_partner"/>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
    </data>
</odoo>