<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Modify the attributes of the existing tree view -->
    <record id="view_move_tree" model="ir.ui.view">
        <field name="name">
            stock.move.view.tree.inherit.inventory.move.mini.dashboard
        </field>
        <field name="model">stock.move</field>
        <field name="inherit_id" ref="stock.view_move_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <attribute name="js_class">stock_move_dashboard_list</attribute>
            </xpath>
        </field>
    </record>
     <!-- Insert custom filters inside the existing search view -->
    <record id="view_move_search" model="ir.ui.view">
        <field name="name">
            stock.move.search.inherit.inventory.move.mini.dashboard
        </field>
        <field name="model">stock.move</field>
        <field name="inherit_id" ref="stock.view_move_search"/>
        <field name="arch" type="xml">
            <xpath expr="//search" position="inside">
                <filter string="Draft" name="draft"
                        domain="[('state','=','draft')]"/>
                <filter string="Waiting" name="waiting"
                        domain="[('state','in',('waiting','confirmed'))]"/>
            </xpath>
        </field>
    </record>
</odoo>
