<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Inherit Form View to Modify stock picking -->
    <record id="vpicktree" model="ir.ui.view">
        <field name="name">
            stock.picking.view.tree.inherit.inventory.move.mini.dashboard
        </field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.vpicktree"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <attribute name="js_class">stock_picking_dashboard_list</attribute>
            </xpath>
        </field>
    </record>

<!--    Inherit Search View to Add New Filter with Done State-->
    <record id="view_picking_internal_search" model="ir.ui.view">
        <field name="name">
            stock.picking.view.search.inherit.inventory.move.mini.dashboard
        </field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_internal_search"/>
        <field name="arch" type="xml">
            <xpath expr="//filter[@name='available']" position="after">
                <filter name="done" string="Done"
                        domain="[('state', '=', 'done')]" help="Done Moves"/>
            </xpath>
        </field>
    </record>
</odoo>
