.icon {
    background-color: #F8F8F8;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    font-size: 22px;
    border-color: #F8F8F8;
}


.o-mail-Form-chatter {
    width: 80px !important;
    height: calc(100vh - 35px);
    background-color: white;
    right: 0;
    align-items: flex-start;
    justify-content: center;
    position: absolute;
}

@media screen and (max-width: 767.98px) {
    .o-mail-Form-chatter {
        width: 100% !important;
        height: unset;
        position: relative;
        top: unset;
        right: unset;
    }
}

.chatter-remove-position {
    position: relative !important;
}

.o_form_sheet_bg {
    width: calc(100vw - 80px);
}

.o_ChatterContainer {
    display: grid;
    justify-content: center;
    padding-bottom: 80px;
    margin-bottom: -81px;
    margin-top: 70px;
}

.hide {
    display: none;
}

.icon:hover + .hide {
    display: block;
}

.o_form_editable {
    flex-direction: row !important;
}

@media (max-width: 768px) {
    .o_form_editable {
        flex-direction: column !important;
    }

    .o-mail-Form-chatter:not(.o-aside):not(.o-full-width) .o_ChatterContainer {
        display: flex;
        margin-top: 22px;
        padding-bottom: initial;
    }

    .icon {
        margin-left: 48px;
        width: 457px;
    }

    .hide {
        margin-top: 62px;
        margin-left: -53px;
    }

    .chatter-remove-position .o_ChatterContainer {
        display: unset !important;
    }
}

.o_form_statusbar {
    width: calc(100vw - 120px);
}

.o_form_view .o_form_sheet_bg {
    max-width: unset !important;
}

.o_form_sheet {
    margin: 1rem auto !important;
    max-width: 1543px;
}

.o_form_view .o_form_renderer {
    position: relative;
}