<?xml version="1.0" encoding="UTF-8"?>
<templates>
    <!-- Template for the stock picking dashboard -->
    <t t-name="stock.StockPickingDashboard" owl="1">
        <div class="o_stock_picking_dashboard container-fluid py-4 border-bottom bg-white">
            <div class="row justify-content-between gap-3 gap-lg-0">
                <div class="col-12 col-lg-5 col-xl-5 col-xxl-4 flex-grow-1 flex-lg-grow-0 flex-shrink-0">
                    <!-- This div contains the Stock Transfers section -->
                    <div class="grid gap-4">
                        <div class="g-col-3 g-col-sm-2 d-flex align-items-center py-2 justify-content-end text-end justify-content-lg-start text-lg-start">
                            Stock Transfers
                        </div>
                        <div class="g-col-9 g-col-sm-10 grid gap-1">
                            <!-- Filter buttons for different stock transfer statuses -->
                            <div class="g-col-4 p-0"
                                 t-on-click="setSearchContext"
                                 title="All Draft "
                                 filter_name="draft">
                                <a href="#"
                                   class="btn btn-primary w-100 h-100 border-0 rounded-0 text-capitalize fw-normal">
                                    <div class="fs-2"
                                         t-out="stockpickingData['draft']"/>
                                    Draft
                                </a>
                            </div>
                            <div class="g-col-4 p-0"
                                 t-on-click="setSearchContext"
                                 title="All Waiting"
                                 filter_name="waiting">
                                <a href="#"
                                   class="btn btn-primary w-100 h-100 border-0 rounded-0 text-capitalize fw-normal">
                                    <div class="fs-2"
                                         t-out="stockpickingData['waiting']"/>
                                    Waiting
                                </a>
                            </div>
                            <div class="g-col-4 p-0"
                                 t-on-click="setSearchContext"
                                 title="All Assigned"
                                 filter_name="available">
                                <a href="#"
                                   class="btn btn-primary w-100 h-100 border-0 rounded-0 text-capitalize fw-normal">
                                    <div class="fs-2"
                                         t-out="stockpickingData['assigned']"/>
                                    Ready
                                </a>
                            </div>
                            <div class="g-col-4 p-0"
                                 t-on-click="setSearchContext" title="All Done"
                                 filter_name="done">
                                <a href="#"
                                   class="btn btn-primary w-100 h-100 border-0 rounded-0 text-capitalize fw-normal">
                                    <div class="fs-2"
                                         t-out="stockpickingData['done']"/>Done
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-7 col-xl-6 col-xxl-5 flex-shrink-0">
                    <div class="d-flex flex-column justify-content-between gap-2 h-100">
                        <div class="grid gap-2 h-100">
                            <!-- Internal Transfer (This month) -->
                            <div class="g-col-6 g-col-md-6 grid gap-1 gap-md-4">
                                <div class="g-col-12 g-col-sm-4 g-col-lg-6 d-flex align-items-center justify-content-center text-center justify-content-md-end text-md-end mt-4 mt-md-0">
                                    Internal Transfer
                                    (This month)
                                </div>
                                <div class="g-col-12 g-col-sm-8 g-col-lg-5 d-flex align-items-center justify-content-center py-2 bg-light">
                                    <span>
                                        <t t-out="stockpickingData['internal']"/>
                                    </span>
                                </div>
                            </div>
                            <!-- Delivery (This month) -->
                            <div class="g-col-6 g-col-md-6 grid gap-1 gap-md-4">
                                <div class="g-col-12 g-col-sm-4 g-col-lg-6 d-flex align-items-center py-2 justify-content-center text-center justify-content-md-end text-md-end mt-4 mt-md-0">
                                    Delivery (This month)
                                </div>
                                <div class="g-col-12 g-col-sm-8 g-col-lg-6 d-flex align-items-center justify-content-center py-2 bg-light">
                                    <span>
                                        <t t-out="stockpickingData['outgoing']"/>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <!-- Received (This month) -->
                        <div class="grid gap-2 h-100">
                            <div class="g-col-6 g-col-md-6 grid gap-1 gap-md-4">
                                <div class="g-col-12 g-col-sm-4 g-col-lg-6 d-flex align-items-center justify-content-center text-center justify-content-md-end text-md-end mt-4 mt-md-0">
                                    Received (This month)
                                </div>
                                <div class="g-col-12 g-col-sm-8 g-col-lg-5 d-flex align-items-center justify-content-center py-2 bg-light">
                                    <span>
                                        <t t-out="stockpickingData['receipts']"/>
                                    </span>
                                </div>
                            </div>
                            <!-- Cancelled (This month) -->
                            <div class="g-col-6 g-col-md-6 grid gap-1 gap-md-4">
                                <div class="g-col-12 g-col-sm-4 g-col-lg-6 d-flex align-items-center py-2 justify-content-center text-center justify-content-md-end text-md-end mt-4 mt-md-0">
                                    Cancelled (This month)
                                </div>
                                <div class="g-col-12 g-col-sm-8 g-col-lg-6 d-flex align-items-center justify-content-center py-2 bg-light">
                                    <span>
                                        <t t-out="stockpickingData['cancel']"/>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </t>
</templates>
