<?xml version="1.0" encoding="UTF-8"?>
<!-- Template for rendering the stock move dashboard. -->
<templates>
    <t t-name="stock.StockMoveDashboard" owl="1">
        <div class="o_stock_move_dashboard container-fluid py-4 border-bottom bg-white">
            <div class="row justify-content-between gap-3 gap-lg-0">
                <div class="col-12 col-lg-5 col-xl-5 col-xxl-4 flex-grow-1 flex-lg-grow-0 flex-shrink-0">
                    <div class="grid gap-4">
                        <div class="g-col-3 g-col-sm-2 d-flex align-items-center py-2 justify-content-end text-end justify-content-lg-start text-lg-start">
                            Stock Moves
                        </div>
                        <!-- Filters. -->
                        <div class="g-col-9 g-col-sm-10 grid gap-1">
                            <div class="g-col-4 p-0"
                                 t-on-click="setSearchContext"
                                 title="All Draft moves"
                                 filter_name="draft">
                                <a href="#"
                                   class="btn btn-primary w-100 h-100 border-0 rounded-0 text-capitalize fw-normal">
                                    <div class="fs-2"
                                         t-out="stockmoveData['draft']"/>Draft
                                </a>
                            </div>
                            <div class="g-col-4 p-0"
                                 t-on-click="setSearchContext"
                                 title="All Waiting"
                                 filter_name="waiting">
                                <a href="#"
                                   class="btn btn-primary w-100 h-100 border-0 rounded-0 text-capitalize fw-normal">
                                    <div class="fs-2"
                                         t-out="stockmoveData['waiting']"/>
                                    Waiting
                                </a>
                            </div>
                            <div class="g-col-4 p-0"
                                 t-on-click="setSearchContext"
                                 title="All Assigned"
                                 filter_name="ready">
                                <a href="#"
                                   class="btn btn-primary w-100 h-100 border-0 rounded-0 text-capitalize fw-normal">
                                    <div class="fs-2"
                                         t-out="stockmoveData['assigned']"/>
                                    Assigned
                                </a>
                            </div>
                            <div class="g-col-4 p-0"
                                 t-on-click="setSearchContext" title="All Done"
                                 filter_name="done">
                                <a href="#"
                                   class="btn btn-primary w-100 h-100 border-0 rounded-0 text-capitalize fw-normal">
                                    <div class="fs-2"
                                         t-out="stockmoveData['done']"/>Done
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Right column with summary. -->
                <div class="col-12 col-lg-7 col-xl-6 col-xxl-5 flex-shrink-0">
                    <div class="d-flex flex-column justify-content-between gap-2 h-100">
                        <div class="grid gap-2 h-100">
                            <div class="g-col-6 g-col-md-6 grid gap-1 gap-md-4">
                                <div class="g-col-12 g-col-sm-4 g-col-lg-6 d-flex align-items-center justify-content-center text-center justify-content-md-end text-md-end mt-4 mt-md-0">
                                    Moves In Last 7 Days
                                </div>
                                <div class="g-col-12 g-col-sm-8 g-col-lg-5 d-flex align-items-center justify-content-center py-2 bg-light">
                                    <span>
                                        <t t-out="stockmoveData['count']"/>
                                    </span>
                                </div>
                            </div>
                            <div class="g-col-6 g-col-md-6 grid gap-1 gap-md-4">
                                <div class="g-col-12 g-col-sm-4 g-col-lg-6 d-flex align-items-center py-2 justify-content-center text-center justify-content-md-end text-md-end mt-4 mt-md-0">
                                    Avg Products Moved Last 7 Days
                                </div>
                                <div class="g-col-12 g-col-sm-8 g-col-lg-6 d-flex align-items-center justify-content-center py-2 bg-light">
                                    <span>
                                        <t t-out="stockmoveData['average_products']"/>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </t>
</templates>
