<section>
    <h4 class="oe_slogan">What is this module?</h4>
    <p class="text-center">
        This module changes default odoo pos receipt design into table design
    </p>

    <h4 class="oe_slogan">Features</h4>
    <div class="row">
        <div class="col-1">
        </div>
        <div class="col-10">
            <div class="text-center mt-4 mb-4">
                <ul class="text-left">
                    <li>
                        <ul>
                            <li>Change pos receipt to table design</li>
                            <li>Show customer name if selected</li>
                            <li>Add receipt number on top to be more readable</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="text-left mt16 mb16"
                 style="display:block; border-radius:20px; border:solid 1px #999; background-color:#3d7a8d; padding:24px; color:#fff">
                Receipt example
            </div>
            <div class="text-center">
                <img src="images/all.png" class="img-fluid">
            </div>
            <div class="text-left mt16 mb16"
                 style="display:block; border-radius:20px; border:solid 1px #999; background-color:#3d7a8d; padding:24px; color:#fff">
                1- Receipt number is current session <br>
                2- Show client name if selected<br>
                3- Discount of line<br>
                4- Receipt number is current session<br>
                5- Move served by to receipt bottom
            </div>
            <br>
        </div>
    </div>

    <div class="mb-4 bg-white shadow" style="border-radius:20px; font-family:'Inter', sans-serif">
        <h4 style="font-size:24px; font-family:'Lato', 'Open Sans', 'Helvetica', Sans; text-align:center;color:#2c546d"
            id="about">
                <span class="d-none d-sm-inline-block"
                      style="width:10%; margin:32px 20px; border-top:solid 2px; vertical-align:middle; opacity:0.3;color:#e45d3c"></span>
            <b>About</b>
            <span class="d-none d-sm-inline-block"
                  style="width:10%; margin:32px 20px; border-top:solid 2px; vertical-align:middle; opacity:0.3;color:#e45d3c"></span>
        </h4>
        <div class="col-md-12 text-center">
            <img src="images/sadeem-500.jpg" class="mx-auto center-block" style="width:300px">
            <br/>
        </div>
        <div class="text-center">
            <p>
                Sadeem is an Egyptian registered company established in 2020 under the name Digital X and then the
                name
                was changed to Sadeem in 2023
            </p>
        </div>
        <div class="row" style="width:95%; margin:0 auto">
            <div class="col-md-4 col-sm-6" style="margin-top:30px">
                <div class="card testimonial-card mt-2 mb-3" style="overflow: hidden;border-top-left-radius: .25rem;
                                                                border-top-right-radius: .25rem;border-color: #ef573a;">
                    <div class="avatar mx-auto white" style="">
                        <i class="fa fa-external-link fa-6x" style="padding:20px;color:#3d7a8d;"></i>
                    </div>
                    <div class="card-body text-center">
                        <h4 class="card-title font-weight-bold"> Website</h4>
                        <hr>
                        <p> https://sadeem.cloud</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6" style="margin-top:30px">
                <div class="card testimonial-card mt-2 mb-3" style="overflow: hidden;border-top-left-radius: .25rem;
                                                                border-top-right-radius: .25rem;border-color: #ef573a;">
                    <div class="avatar mx-auto white" style="">
                        <i class="fa fa-whatsapp fa-6x" style="padding:20px;color:#3d7a8d;"></i>
                    </div>
                    <div class="card-body text-center">
                        <h4 class="card-title font-weight-bold"> Whatsapp</h4>
                        <hr>
                        <p> https://wa.me/201143535115</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6" style="margin-top:30px">
                <div class="card testimonial-card mt-2 mb-3" style="overflow: hidden;border-top-left-radius: .25rem;
                                                                border-top-right-radius: .25rem;border-color: #ef573a;">
                    <div class="avatar mx-auto white" style="">
                        <i class="fa fa-envelope fa-6x" style="padding:20px;color:#3d7a8d;"></i>
                    </div>
                    <div class="card-body text-center">
                        <h4 class="card-title font-weight-bold"> Email</h4>
                        <hr>
                        <p> support@sadeem.cloud</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
