<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<!--    Optional Product Form View  -->
    <record id="product_optional_view_form" model="ir.ui.view">
        <field name="name">product.optional.view.form</field>
        <field name="model">product.optional</field>
        <field name="arch" type="xml">
            <form string="Optional Product">
                <group>
                    <field name="product_ids" widget="many2many_tags"/>
                    <field name="optional_ids" widget="many2many_tags"/>
                </group>
                <footer>
                    <button name="action_add_optional_products" string="SAVE"
                            class="btn-primary" type="object"/>
                    <button string="Cancel" class="btn-secondary"
                            special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>