<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<!--   Product Update Price Form View   -->
    <record id="product_update_price_view_form" model="ir.ui.view">
        <field name="name">product.update.price.view.form</field>
        <field name="model">product.update.price</field>
        <field name="arch" type="xml">
            <form string="Update Price">
                <group>
                    <group>
                        <field name="product_ids" widget="many2many_tags"/>
                    </group>
                    <group>
                        <field name="product_price"/>
                    </group>
                </group>
                <footer>
                    <button name="action_product_update_price_confirm" string="Confirm"
                            class="btn-primary" type="object"/>
                    <button string="Cancel" class="btn-secondary"
                            special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>