<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<!--    Product Invoice Form View   -->
    <record id="product_invoice_view_form" model="ir.ui.view">
        <field name="name">product.invoice.view.form</field>
        <field name="model">product.invoice</field>
        <field name="arch" type="xml">
            <form string="Change Product Invoice Policy">
                <group>
                    <field name="product_ids" widget="many2many_tags"/>
                    <field name="invoice_policy"/>
                </group>
                <footer>
                    <button name="action_change_invoice_policy_products" string="SAVE"
                            class="btn-primary" type="object"/>
                    <button string="Cancel" class="btn-secondary"
                            special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>