<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<!--    Product Add Attribute Form View-->
    <record id="product_add_attribute_view_form" model="ir.ui.view">
        <field name="name">product.add.attribute.view.form</field>
        <field name="model">product.add.attribute</field>
        <field name="arch" type="xml">
            <form string="Product Attributes">
                <group>
                    <field name="product_ids" widget="many2many_tags"/>
                </group>
                <notebook>
                    <page string="Attributes">
                        <field name="attribute_line_ids" widget="one2many">
                            <tree editable="bottom">
                                <field name="attribute_id"/>
                                <field name="value_ids" widget="many2many_tags"/>
                            </tree>
                        </field>
                    </page>
                </notebook>
                <footer>
                    <button name="action_add_product_attributes" string="SAVE"
                            class="btn-primary" type="object"/>
                    <button string="Cancel" class="btn-secondary"
                            special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>