<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<!--    Product Alternative Form View-->
    <record id="product_alternative_view_form" model="ir.ui.view">
        <field name="name">product.alternative.view.form</field>
        <field name="model">product.alternative</field>
        <field name="arch" type="xml">
            <form string="Alternative Product">
                <group>
                    <field name="product_ids" widget="many2many_tags"/>
                    <field name="alternative_ids" widget="many2many_tags"/>
                </group>
                <footer>
                    <button name="action_add_alternative_products" string="SAVE"
                            class="btn-primary" type="object"/>
                    <button string="Cancel" class="btn-secondary"
                            special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>