<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<!--    Product Inventory Location Form View    -->
        <record id="product_inventory_location_view_form" model="ir.ui.view">
        <field name="name">product.inventory.location.view.form</field>
        <field name="model">product.inventory.location</field>
        <field name="arch" type="xml">
            <form string="Change Product Inventory Location">
                <group>
                    <field name="product_ids" widget="many2many_tags"/>
                    <field name="inventory_location_id"/>
                </group>
                <footer>
                    <button name="action_change_inventory_location" string="SAVE"
                            class="btn-primary" type="object"/>
                    <button string="Cancel" class="btn-secondary"
                            special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>