<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<!--    Make Product Salable Form View  -->
    <record id="product_make_salable_view_form" model="ir.ui.view">
        <field name="name">product.make.salable.view.form</field>
        <field name="model">product.make.salable</field>
        <field name="arch" type="xml">
            <form string="Product Salable">
                <group>
                        <field name="product_ids" widget="many2many_tags"/>
                </group>
                <h3>Do you want to make these products salable?</h3>
                <footer>
                    <button name="action_product_make_salable_confirm" string="Yes"
                            class="btn-primary" type="object"/>
                    <button name="action_product_make_salable_false" string="NO"
                            class="btn-primary" type="object"/>
                    <button string="CLOSE" class="btn-secondary"
                            special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>