<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- <record id="report_user_label_inherit" model="ir.actions.report">
        <field name="name">User Labels</field>
        <field name="model">res.users</field>
        <field name="report_type">qweb-pdf</field>
        <field name="inherit_id" ref="report_user_label"/>
        <field name="report_name">point_of_sale.report_userlabel</field>
        <field name="report_file">point_of_sale.report_userlabel</field>
        <field name="binding_model_id" ref="base.model_res_users"/>
        <field name="binding_type">report</field>
    </record> -->

    <record id="sale_details_report_inherit" model="ir.actions.report">
        <field name="name">Sales Details</field>
        <field name="model">report.point_of_sale.report_saledetails</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">point_of_sale.report_saledetails_custom</field>
        <field name="binding_model_id" ref="point_of_sale.model_pos_session"/>
        <field name="binding_view_types">form</field>
    </record>

</odoo>
