<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Inherit product.product view form to add field-->
    <record id="product_quantity_limit_form_view" model="ir.ui.view">
        <field name="name">product.product.view.form.inherit.product.quantity.limit</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='group_lots_and_weight']"
                   position="inside">
                <field name="is_product_quantity_limit" invisible="1"/>
                <field name="limit_quantity" invisible="not is_product_quantity_limit"/>
            </xpath>
        </field>
    </record>
</odoo>
