<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--This record for adding some fields to configuration settings for showing quantity and restricting out-of-stock product -->
    <record id="inherited_pos_res_config_settings_view_form" model="ir.ui.view">
        <field name="name">
            res.config.settings.view.form.inherit.pos.Product.quantity.limit
        </field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id"
               ref="point_of_sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//block[@id='pos_interface_section']" position="after">
                <block title="Product Quantity Configuration">
                    <setting id="product_quantity_limit"
                             string="Product Quantity Limit"
                             help="Enable if you want to limit product quantity in point of sale or invoice">
                        <field name="product_quantity_limit"/>
                        <div class="content-group mt16" invisible="not product_quantity_limit">
                            <div class="row">
                                <field name="product_quantity_limit_type" widget="radio"/>
                            </div>
                        </div>
                    </setting>
                    <setting id="is_pos_bill_quantity_limit"
                             string="Enable POS Bill Quantity Limit"
                             help="Enable if you want to limit quantity in point of sale bill">
                        <field name="is_pos_bill_quantity_limit"/>
                        <div class="content-group mt16" invisible="not is_pos_bill_quantity_limit">
                            <div class="row">
                                <label for="pos_bill_quantity_limit" string="Limit Quantity"
                                       class="col-lg-4 o_light_label"/>
                                <field name="pos_bill_quantity_limit" class="oe_inline"/>
                            </div>
                        </div>
                    </setting>
                </block>
            </xpath>
        </field>
    </record>
</odoo>
