<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model="ir.ui.view" id="product_product_stock_quantity_tree">
        <field name="name">nthub.low.stock.management.product.stock.quantity.tree</field>
        <field name="model">product.product</field>
        <field name="priority" eval="100"/>
        <field name="arch" type="xml">
            <tree string="Quantity" create="False" >
                <field name="id" column_invisible="True"/>
                <field name="display_name" string="Product"/>
                <field name="qty_available" string="On Hand" />
            </tree>
        </field>
    </record>
    
    <record model="ir.ui.view" id="product_product_stock_quantity_kanban">
        <field name="name">nthub_low_stock_management.product.stock.quantity.kanban</field>
        <field name="model">product.product</field>
        <field name="arch" type="xml">
            <kanban create="False">
                <templates>
                <field name="display_name"/>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">
                            <div class="o_kanban_record_top mb0">
                                <div class="col-6">
                                    <strong class="o_kanban_record_title">
                                        <field name="display_name"/>
                                    </strong>
                                </div>
                                <div class="col-6">
                                    <field name="qty_available"/>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>    

    <record model="ir.actions.act_window" id="action_product_stock_quantity_view">
        <field name="name">Quantity Stock</field>
        <field name="res_model">product.product</field>
        <field name="view_mode">kanban,tree</field>
        <field name="domain">[('qty_available', '&lt;=', 10)]</field>
        <field name="view_id" ref="product_product_stock_quantity_kanban"/>
        <field name="view_ids" eval="[(5,0,0), (0,0,{'view_mode': 'kanban', 'view_id': ref('product_product_stock_quantity_kanban')}), (0,0,{'view_mode': 'tree', 'view_id': ref('product_product_stock_quantity_tree')})]"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No stock to show
            </p><p>
                Create some storable products to see their stock info in this view.
            </p>
        </field>
    </record>

    <menuitem id="menu_product_stock_quantity" 
        name="Stock Quantity Online" 
        action="action_product_stock_quantity_view"
        parent="stock.menu_warehouse_report" sequence="6"/>

    
</odoo>
