<div class="container" style="padding: 1rem !important; margin-bottom: 1.5rem !important;">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 d-flex justify-content-between"
            style="border-bottom: 1px solid #d5d5d5;">
            <div class="my-3">
                <img src="icon.png" style="width: auto !important; height: 60px !important;">
            </div>
            <div class="my-3 d-flex align-items-center">
                <div
                    style="background-color: #7c7bad !important; color: #fff !important; font-weight: 600 !important; padding: 5px 15px 8px !important; margin: 0 5px !important;">
                    <i class="fa fa-check mr-1"></i>Community
                </div>
                <div
                    style="background-color: #714b67 !important; color: #fff !important; font-weight: 600 !important; padding: 5px 15px 8px !important; margin: 0 5px !important;">
                    <i class="fa fa-check mr-1"></i>Enterprise
                </div>

            </div>
        </div>
    </div>
</div>

<!-- INTRODUCTION -->
<section class="container" style="margin-top: 1rem !important;">
    <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
        <h1 style="color: #4da6e7;">
            Developer Helper
        </h1>
        <div style="width: 260px; height: 2.6px; background-color: #4da6e7;"></div>
        <div class="d-flex flex-column justify-content-center align-items-center my-4">
            <p class="text-center"
                style="color: #212529 !important; font-size: 1.5rem !important; letter-spacing: 1px !important;">
                While developing new addons, the developers tend to edit some technical views to include some
                additional info, and these edits repeat for each new database.
                <br />
                <b>This module will make your life easier by doing all that work for you!</b>
            </p>
        </div>
        <!-- <img src="./images/banner.png" class="img-responsive"> -->
    </div>
</section>
<!-- END OF INTRODUCTION -->

<!-- FEATURES -->
<section class="container" style="margin-top: 6rem !important;">
    <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
        <h1 style="color: #4da6e7;">
            Features
        </h1>
        <div style="width: 130px; height: 1.3px; background-color: #4da6e7;"></div>
    </div>
    <div class="d-flex flex-column my-4">
        <ul>
            <li>
                <p style="color: #212529 !important; font-size: 1.3rem !important; letter-spacing: 1px !important;">
                    Adds the external id to the technical views. (Models, Groups, Menus, Access Rights, Record
                    Rules, ...etc).
                </p>
            </li>
            <li>
                <p style="color: #212529 !important; font-size: 1.3rem !important; letter-spacing: 1px !important;">
                    Displays extra important data in the technical views (Relation and stored attributes in the views of
                    the fields, Inherited models
                    and records count in the views of the models, ...etc).
                </p>
            </li>
            <li>
                <p style="color: #212529 !important; font-size: 1.3rem !important; letter-spacing: 1px !important;">
                    Extends the limit of the fields list view to the maximum count.
                </p>
            </li>
            <li>
                <p style="color: #212529 !important; font-size: 1.3rem !important; letter-spacing: 1px !important;">
                    Adds a custom filter to the fields view to group by the type automatically.
                </p>
            </li>
        </ul>
    </div>
</section>
<!-- END OF FEATURES -->

<!-- Detailed Description -->
<section class="container" style="margin-top: 6rem !important;">
    <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
        <h1 style="color: #4da6e7;">
            Screenshots
        </h1>
        <div style="width: 200px; height: 2px; background-color: #4da6e7;"></div>
    </div>

    <div class="d-flex flex-column my-4">
        <p style="color: #212529 !important; font-size: 1.3rem !important; letter-spacing: 1px !important;">
            External Id, Extra fields, Extend the fields list items count.
        </p>
        <img src="./screenshots/Screenshot-01.png" class="img-responsive border"
            style="margin-top: -15px !important; margin-top: 1rem !important;  margin-bottom: 4rem !important;">
        <!--  -->
        <p style="color: #212529 !important; font-size: 1.3rem !important; letter-spacing: 1px !important;">
            Auto group the fields by their type.
        </p>
        <img src="./screenshots/Screenshot-02.png" class="img-responsive border"
            style="margin-top: -15px !important; margin-top: 1rem !important;  margin-bottom: 4rem !important;">

    </div>
</section>
<!-- Detailed Description -->

<!-- Contact us Section -->
<section class="container" style="margin-top: 6rem !important;">
    <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
        <h1 style="color: #4da6e7;">
            Contact Us
        </h1>
        <div style="width: 170px; height: 1.7px; background-color: #4da6e7;"></div>
    </div>

    <!-- Apps -->
    <div class="row">
        <div class="d-flex flex-column justify-content-center align-items-center my-4"
            style="box-shadow: 0px 0px 15px rgba(0,0,0,0.1); border-radius: 23px; padding: 25px 15px; width:100%; margin:0px 10px;">
            <a href="https://ramaaltayeb.github.io/#odooaddons">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3">
                    <img src="./images/apps.png" style="height: 100px;">
                </div>
                <h6 class="text-center">
                    <p style="font-size: 1rem !important; letter-spacing: 1px !important;">More apps can be found here: https://ramaaltayeb.github.io/#odooaddons</p>
                </h6>
            </a>
        </div>
    </div>

    <!-- Contact -->
    <div class="row">
        <div class="d-flex flex-column justify-content-center align-items-center my-4"
            style="box-shadow: 0px 0px 15px rgba(0,0,0,0.1); border-radius: 23px; padding: 25px 15px; width:48%; margin:0px 10px;">
            <a href="https://www.linkedin.com/in/rama-altayeb">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3">
                    <img src="./images/linkedin.png" style="height: 100px;">
                </div>
                <h6 class="text-center">
                    <p style="font-size: 1rem !important; letter-spacing: 1px !important;">https://www.linkedin.com/in/rama-altayeb</p>
                </h6>
            </a>
        </div>

        <div class="d-flex flex-column justify-content-center align-items-center my-4"
            style="box-shadow: 0px 0px 15px rgba(0,0,0,0.1); border-radius: 23px; padding: 25px 15px; width:48%; margin:0px 10px;">
            <a href="mailto:ramaaltayeb26@gmail.com">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3">
                    <img src="./images/mail.png" style="height: 100px;">
                </div>
                <h6 class="text-center">
                    <p style="font-size: 1rem !important; letter-spacing: 1px !important;">ramaaltayeb26@gmail.com
                    </p>
                </h6>
            </a>
        </div>
    </div>
</section>
<!-- End of Contact Section -->

<section class="container" style="margin-top: 6rem !important;">
    <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
    </div>
</section>