<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<body>
    <section id="sh_module_heading">
        <div class="container">
           <div class="sh_center text-center" style='margin: 2rem 0;'>
              <div class="row align-items-center" style='align-items: center;'>
                 <div class="col-lg-4 col-md-4 col-sm-12" style='text-align: left;'>
                    <img src='ics_logo.png' alt='logo' style="width: 80%;">
                 </div>
                 <div class="col-lg-8 col-md-8 col-sm-12" style='text-align: right;'>
                    <span class='btn btn-primary'
                       style="position: relative; overflow: hidden; border: 1px solid transparent; padding: .375rem .75rem; font-size: 1rem; line-height: 1.5; border-radius: .25rem; background-color: #3363c1;border-color: #3363c1;"><i
                          class='fa fa-check' style="margin-right: 9px;"></i>Community</span>
                    <span class='btn btn-primary'
                       style="position: relative; overflow: hidden; border: 1px solid transparent; padding: .375rem .75rem; font-size: 1rem; line-height: 1.5; border-radius: .25rem; background-color: #3363c1;border-color: #3363c1;"><i
                          class='fa fa-check' style="margin-right: 9px;"></i>Enterprise</span>
                    <span class='btn btn-primary'
                       style="position: relative; overflow: hidden; border: 1px solid transparent; padding: .375rem .75rem; font-size: 1rem; line-height: 1.5; border-radius: .25rem; background-color: #3363c1;border-color: #3363c1;"><i
                          class='fa fa-check' style="margin-right: 9px;"></i>Odoo.sh</span>
                 </div>
              </div>
           </div>
        </div>
     </section>

        <!-- heading  -->
   <section id="sh_module_heading" style="padding-top: 50px;">
    <div class="container">
       <div class="sh_center text-center">
          <h4 style="font-size: 30px;font-weight: 600;color: #3363c1;margin-bottom: 10px;">
            Open POS CashDrawer Command Button

          </h4>
          <!-- <img src="shape.png" style="width: 100px;display: block;text-align: center;margin: auto;margin-bottom: 20px;" /> -->
          <img src="heading.png" alt="heading" />
          <p style="color: #777;font-size: 18px;margin: 0;letter-spacing: 1px;margin-top: 12px;">

            This module adds an "Open CashDrawer" button for Odoo Point of Sale (POS) interface.
            With a single click, the cashdrawer can be opened, enhancing the functionality and user experience of the POS system.

            require :
            https://apps.odoo.com/apps/modules/16.0/ics_pos_microservice/                


          </p>
       </div>
    </div>
 </section>
    <!-- Contenu principal de votre page -->

    <section id="sh_feature" style="padding-top: 50px; background-color: transparent;">
        <div class="container">
            <div class="sh_center text-center mb-5">
                <h4 style="font-size: 28px; font-weight: 600; color: #3363c1; margin-bottom: 10px;">
                    Features</h4>
                <!-- <hr style="width: 100px; border-width: 2px; border-color: #3363c1;" /> -->
                <img src="heading.png" alt="heading" />
            </div>
            <div id="Feature" class="tab-pane active">
                <p>This module enhances the pos management capabilities by adding "Open CashDrawer" button for Odoo Point of Sale (POS) interface</p>
                <ul style="padding: 0; list-style: none;">
                    <li class="shadow rounded" style="padding: 20px; margin-bottom: 20px; font-size: 16px; color: #212121; font-weight: 600; letter-spacing: 1px; display: block; border-radius: 0.25rem !important;">
                        <span class="fa fa-arrow-right" style="color: #3363c1; font-weight: 600; font-size: 18px; padding-right: 10px;"></span>
                        Adds a button to open the cash drawer directly from the POS interface.
                    </li>
                    <li class="shadow rounded" style="padding: 20px; margin-bottom: 20px; font-size: 16px; color: #212121; font-weight: 600; letter-spacing: 1px; display: block; border-radius: 0.25rem !important;">
                        <span class="fa fa-arrow-right" style="color: #3363c1; font-weight: 600; font-size: 18px; padding-right: 10px;"></span>
                        Confirmation popup before opening the cash drawer to prevent accidental clicks.
                    </li>
                    <li class="shadow rounded" style="padding: 20px; margin-bottom: 20px; font-size: 16px; color: #212121; font-weight: 600; letter-spacing: 1px; display: block; border-radius: 0.25rem !important;">
                        <span class="fa fa-arrow-right" style="color: #3363c1; font-weight: 600; font-size: 18px; padding-right: 10px;"></span>
                        
                        POS WEBSERVICES EXTENSION FOR ODOO
                        
                        Requiered client webservice to hundle POS cashdrawer materials

                        The application provides the following endpoints:
                        - /import_plu_data: This endpoint is used to import PLU data by writing products to a CSV file and updating the electronic scale.
                        - /open_cash_drawer: This endpoint is used to open the cash drawer.

                        https://apps.odoo.com/apps/modules/16.0/ics_pos_microservice/                
                        
                        It uses the odoorpc library to establish a connection to the Odoo server. It logs in with the provided database, username, and key. Fetching Product Information: searches for products with the condition 'to_weight' set to True. It fetches product information (default_code, list_price, name, barcode) for the matching products.

                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="sh_tab" style="padding-top: 50px;background-color: transparent;">
        <div class="">
           <ul class="nav nav-tabs justify-content-center" role="tablist"
              style="justify-content: center;padding-bottom: 10px;background-color: transparent;">
  
              <li class="nav-item rounded"
                 style="cursor:pointer; background-color: #3363c1;color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 2px;border-radius: 0.25rem !important;">
                 <span class="nav-link active rounded" data-toggle="tab" href="#Configurations"
                    style="cursor: pointer;border: 1px solid #3363c1;padding: 10px 20px;border-top-left-radius: 0px;border-top-right-radius: 0px;">Setup</span>
              </li>
              <li class="nav-item rounded"
                 style="cursor:pointer; background-color: #3363c1;color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 2px;border-radius: 0.25rem !important;">
                 <span class="nav-link rounded" data-toggle="tab" href="#Release"
                    style="cursor: pointer;border: 1px solid #3363c1;padding: 10px 20px;border-top-left-radius: 0px;border-top-right-radius: 0px;">Releases</span>
              </li>
              <li class="nav-item rounded"
                 style="cursor:pointer; background-color: #3363c1;color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 2px;border-radius: 0.25rem !important;">
                 <span class="nav-link rounded" data-toggle="tab" href="#FAQ"
                    style="cursor: pointer;border: 1px solid #3363c1;padding: 10px 20px;border-top-left-radius: 0px;border-top-right-radius: 0px;">FAQs</span>
              </li>
              <li class="nav-item rounded"
                 style="cursor:pointer; background-color: #3363c1;color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 2px;border-radius: 0.25rem !important;">
                 <span class="nav-link rounded" data-toggle="tab" href="#Support"
                    style="cursor: pointer;border: 1px solid #3363c1;padding: 10px 20px;border-top-left-radius: 0px;border-top-right-radius: 0px;">Support</span>
              </li>
           </ul>
           <div class="tab-content" style="padding-top: 30px;background-color: transparent;padding-bottom: 30px;">
  
              <!-- tab 2 -->
              <div id="Configurations" class="tab-pane active">
                 <section id="sh_configuration">
                    <div class="container">
                       <div class="text-center">
                          <p
                             style="color: #1b325f;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;">

                             Adds a button to open the cash drawer directly from the POS interface.

                          </p>
                          <div class="col-md-12">
                             <img class="img-responsive rounded shadow" src="s1.png" style="width: 100%;" />
                          </div>
                          <br />
                          <p
                             style="color: #1b325f;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;">

                             Confirmation popup before opening the cash drawer to prevent accidental clicks.
                          </p>
                          <div class="col-md-12">
                             <img class="img-responsive rounded shadow" src="s2.png" style="width: 100%;" />
                          </div>
                          <!-- sub TAB -->
  
  
                       </div>
                    </div>
                 </section>
              </div>
              <!-- tab 2 -->
              <!-- tab 3 -->
              <div id="Release" class="tab-pane fade container">
           
                 <div class="sh_content shadow rounded bg-white" style="padding: 20px;margin-bottom: 15px;">
                    <h4
                       style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: block;">
                       <span class="fa fa-hand-o-right"
                          style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                       <span>Version
                          16.0.1</span> |
                       <span style="color: #3363c1;">Released
                          on : 27<sup>th</sup> Mai
                          2024</span>
                    </h4>
                    <div style="font-size: 16px;padding-left: 32px;color: #555;margin: 0;padding-top: 15px;">
                       <div style="font-weight: normal;" class="d-flex align-items-center">
                          <span class="badge mr-2" style="
                                      background-color: #3363c1 !important;
                                      padding: 5px 15px;
                                      border-radius: 3px;
                                      color: #fff;
                                      font-size: 9px;
                                      text-transform: uppercase;
                                      font-weight: bold;
                                      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                                  ">
                             Initial
                          </span>
                          <span style="vertical-align: middle;font-size: 15px;">Initial
                             Release.
                       </div>
                    </div>
                 </div>
  
              </div>
              <!-- tab 3 -->
              <!-- tab 4 -->
              <div id="FAQ" class="tab-pane fade container">
                 <div class="demo">
                    <div class="panel-group" id="accordion" role="tablist">
                       <div class="panel panel-default shadow rounded bg-white"
                          style="padding: 20px;margin-bottom: 20px;">
                          <div class="panel-heading" role="tab" id="headingOne" style="border: 0;padding: 0;">
                             <h4 class="panel-title" style="margin: 0;">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                                   aria-expanded="true" aria-controls="collapseOne"
                                   style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: flex;">
                                   <span class="fa fa-hand-o-right"
                                      style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                                   Is this
                                   app
                                   compatible
                                   with
                                   Odoo
                                   Community
                                   as well
                                   as
                                   Enterprise?
                                   <!--  <span class="fa fa-plus" style="float: right;background-color: #3363c1;width: 35px;height: 35px;text-align: center;line-height: 35px;color: #fff;border-radius: 50%;margin-top: -8px;"></span> -->
                                </a>
                             </h4>
                          </div>
                          <div id="collapseOne1" class="panel-collapse collapse show" role="tabpanel"
                             aria-labelledby="headingOne">
                             <div class="panel-body" style="padding-top: 20px;">
                                <ul
                                   style="list-style-type: disc;font-size: 16px;padding-left: 30px;color: #555;margin: 0;">
                                   <li style="margin-bottom: 0px;">
                                      Yes,
                                      this
                                      app
                                      works
                                      perfectly
                                      with
                                      Odoo
                                      Enterprise
                                      (Odoo.sh
                                      &
                                      Premise)
                                      as
                                      well
                                      as
                                      Community.
                                   </li>
                                </ul>
                             </div>
                          </div>
                       </div>
                     
                       <div class="panel panel-default shadow rounded bg-white"
                          style="padding: 20px;margin-bottom: 20px;">
                          <div class="panel-heading" role="tab" id="headingThree" style="border: 0;padding: 0;">
                             <h4 class="panel-title" style="margin: 0;">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"
                                   style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: flex;">
                                   <span class="fa fa-hand-o-right"
                                      style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                                   I want
                                   some
                                   customization
                                   in this
                                   app.
                                   How can
                                   I
                                   request
                                   it?
                                </a>
                             </h4>
                          </div>
                          <div id="collapseThree3" class="panel-collapse collapse show" role="tabpanel"
                             aria-labelledby="headingThree">
                             <div class="panel-body" style="padding-top: 20px;">
                                <ul
                                   style="list-style-type: disc;font-size: 16px;padding-left: 30px;color: #555;margin: 0;">
                                   <li style="margin-bottom: 0px;">
                                      Please
                                      Contact
                                      Us
                                      at
                                      <a href='mailto:sales@icloud-solutions.net'
                                         style="color: #007bff;font-weight: 600;text-decoration: none;">sales@icloud-solutions.net</a>to
                                      request
                                      customization.
                                   </li>
                                </ul>
                             </div>
                          </div>
                       </div>
                       <div class="panel panel-default shadow rounded bg-white"
                          style="padding: 20px;margin-bottom: 20px;">
                          <div class="panel-heading" role="tab" id="headingThree" style="border: 0;padding: 0;">
                             <h4 class="panel-title" style="margin: 0;">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"
                                   style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: flex;">
                                   <span class="fa fa-hand-o-right"
                                      style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                                   Do i
                                   get
                                   free
                                   support?
                                </a>
                             </h4>
                          </div>
                          <div id="collapseThree3" class="panel-collapse collapse show" role="tabpanel"
                             aria-labelledby="headingThree">
                             <div class="panel-body" style="padding-top: 20px;">
                                <ul
                                   style="list-style-type: disc;font-size: 16px;padding-left: 30px;color: #555;margin: 0;">
                                   <li style="margin-bottom: 0px;">
                                      Yes,
                                      we
                                      provide
                                      free
                                      support
                                      for
                                      100
                                      days.
                                   </li>
                                </ul>
                             </div>
                          </div>
                       </div>
  
  
                       <div class="panel panel-default shadow rounded bg-white"
                          style="padding: 20px;margin-bottom: 20px;">
                          <div class="panel-heading" role="tab" id="headingThree" style="border: 0;padding: 0;">
                             <h4 class="panel-title" style="margin: 0;">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"
                                   style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: flex;">
                                   <span class="fa fa-hand-o-right"
                                      style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                                   Do i
                                   get
                                   free
                                   updates?
                                </a>
                             </h4>
                          </div>
                          <div id="collapseThree3" class="panel-collapse collapse show" role="tabpanel"
                             aria-labelledby="headingThree">
                             <div class="panel-body" style="padding-top: 20px;">
                                <ul
                                   style="list-style-type: disc;font-size: 16px;padding-left: 30px;color: #555;margin: 0;">
                                   <li style="margin-bottom: 0px;">
                                      Yes,
                                      you
                                      will
                                      get
                                      free
                                      update
                                      for
                                      lifetime.
                                   </li>
                                </ul>
                             </div>
                          </div>
                       </div>
  
                       <div class="panel panel-default shadow rounded bg-white"
                          style="padding: 20px;margin-bottom: 20px;">
                          <div class="panel-heading" role="tab" id="headingThree" style="border: 0;padding: 0;">
                             <h4 class="panel-title" style="margin: 0;">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"
                                   style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: flex;">
                                   <span class="fa fa-hand-o-right"
                                      style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                                   Do we
                                   need to
                                   install
                                   any
                                   additional
                                   libraries/modules
                                   for
                                   using
                                   this
                                   module?
                                </a>
                             </h4>
                          </div>
                          <div id="collapseThree3" class="panel-collapse collapse show" role="tabpanel"
                             aria-labelledby="headingThree">
                             <div class="panel-body" style="padding-top: 20px;">
                                <ul
                                   style="list-style-type: disc;font-size: 16px;padding-left: 30px;color: #555;margin: 0;">
                                   <li style="margin-bottom: 0px;">
                                      No,
                                      you
                                      don't
                                      need
                                      to
                                      install
                                      addition
                                      libraries.
                                   </li>
                                </ul>
                             </div>
                          </div>
                       </div>
  
                       <div class="panel panel-default shadow rounded bg-white"
                          style="padding: 20px;margin-bottom: 20px;">
                          <div class="panel-heading" role="tab" id="headingThree" style="border: 0;padding: 0;">
                             <h4 class="panel-title" style="margin: 0;">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"
                                   style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: flex;">
                                   <span class="fa fa-hand-o-right"
                                      style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                                   Do I
                                   have to
                                   buy my
                                   module
                                   for
                                   each
                                   version?
                                </a>
                             </h4>
                          </div>
                          <div id="collapseThree3" class="panel-collapse collapse show" role="tabpanel"
                             aria-labelledby="headingThree">
                             <div class="panel-body" style="padding-top: 20px;">
                                <ul
                                   style="list-style-type: disc;font-size: 16px;padding-left: 30px;color: #555;margin: 0;">
                                   <li style="margin-bottom: 0px;">
                                      Yes,
                                      You
                                      have
                                      to
                                      download
                                      module
                                      for
                                      each
                                      version
                                      (13,14,15)
                                      except
                                      in
                                      version
                                      12
                                      or
                                      lower.
                                   </li>
                                </ul>
                             </div>
                          </div>
                       </div>
  
                       <div class="panel panel-default shadow rounded bg-white"
                          style="padding: 20px;margin-bottom: 20px;">
                          <div class="panel-heading" role="tab" id="headingThree" style="border: 0;padding: 0;">
                             <h4 class="panel-title" style="margin: 0;">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"
                                   style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: flex;">
                                   <span class="fa fa-hand-o-right"
                                      style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
                                   What If
                                   I
                                   purchase
                                   Module
                                   In
                                   Wrong
                                   Version
                                   Can I
                                   exchange
                                   Module
                                   With
                                   Other
                                   Versions?
                                </a>
                             </h4>
                          </div>
                          <div id="collapseThree3" class="panel-collapse collapse show" role="tabpanel"
                             aria-labelledby="headingThree">
                             <div class="panel-body" style="padding-top: 20px;">
                                <ul
                                   style="list-style-type: disc;font-size: 16px;padding-left: 30px;color: #555;margin: 0;">
                                   <li style="margin-bottom: 0px;">
                                      No,
                                      We
                                      do
                                      not
                                      provide
                                      any
                                      kind
                                      of
                                      exchange.
                                   </li>
                                </ul>
                             </div>
                          </div>
                       </div>
                       <div class="panel panel-default shadow rounded bg-white" style="padding: 20px;margin-bottom: 20px;">                      <div class="panel-heading" role="tab" id="headingOne" style="border: 0;padding: 0;">                         <h4 class="panel-title" style="margin: 0;">                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: flex;">                               <span class="fa fa-hand-o-right" style="color: #3363c1;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>                               Is this application compatible with odoo.com(odoo saas)?                                <!--  <span class="fa fa-plus" style="float: right;background-color: #3363c1;width: 35px;height: 35px;text-align: center;line-height: 35px;color: #fff;border-radius: 50%;margin-top: -8px;"></span> -->                            </a>                         </h4>                      </div>                      <div id="collapseOne1" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingOne">                         <div class="panel-body" style="padding-top: 20px;">                            <ul style="list-style-type: disc;font-size: 16px;padding-left: 30px;color: #555;margin: 0;">                               <li style="margin-bottom: 0px;">No, this application is not compatible with odoo.com(odoo saas). </li>                            </ul>                         </div>                      </div>                   </div>
                    </div>
                 </div>
              </div>
              <!-- tab 4 -->
              <!-- tab 5 -->
              <div id="Support" class="tab-pane fade container">
                 <div class="row">
                    <div class="col-md">
                       <div class="sh_content shadow rounded bg-white" style="padding: 20px;margin-bottom: 0px;">
                          <h4 class="mb-0">
                             <a href="mailto:support@icloud-solutions.net"
                                style="text-decoration: none;color: #212121;font-size: 18px;font-weight: 600;letter-spacing: 1px;"><span
                                   class="fa fa-envelope"
                                   style="color: #3363c1;padding-right: 10px;font-size: 20px;"></span>
                                Please mail us for support on
                                <b style="color: #3363c1">support@icloud-solutions.net</b></a>
                          </h4>
                       </div>
                    </div>
                 </div>
              </div>
              <!-- tab 5 -->
           </div>
        </div>
     </section>
</body>
</html>
