<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_normal_form_view" model="ir.ui.view">
        <field name="name">product.product.view.form.inherit</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
            <field name="pos_categ_ids" position="after">
                <field name="product_warning_identifier"/>
            </field>
        </field>
    </record>
</odoo>
