<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_template_tree_view" model="ir.ui.view">
        <field name="name">product.template.view.tree.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_tree_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='qty_available']" position="after">
                <field name="alert_condition" column_invisible="True"/>
            </xpath>
            <tree position="attributes">
                <attribute name="decoration-danger">alert_condition == True
                </attribute>
            </tree>
        </field>
    </record>
    <record id="product_template_kanban_view" model="ir.ui.view">
        <field name="name">
            product.template.view.kanban.inherit.low.stocks.product.alert
        </field>
        <field name="inherit_id" ref="product.product_template_kanban_view"/>
        <field name="model">product.template</field>
        <field name="arch" type="xml">
            <xpath expr="//kanban" position="inside">
                <field name="alert_condition"/>
                <field name="background_color"/>
            </xpath>
            <xpath expr="//div[hasclass('oe_kanban_card')]"
                   position="attributes">
                <attribute name="t-attf-style">
                    background-color:#{record.background_color.raw_value}
                    !important;
                </attribute>
            </xpath>
        </field>
    </record>
</odoo>
