<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="stock.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//setting[@id='product_attributes']" position="after">
                <div class="col-12 col-lg-6 o_setting_box"
                     id="low_stock_setting">
                    <div class="o_setting_left_pane">
                        <field name="has_low_stock_warning"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <span class="o_form_label">Product Stock Warning</span>
                        <div class="text-muted">Minimum stock quantity for warning
                        </div>
                        <div class="row mt-16" invisible="has_low_stock_warning == 'False'">
                            <label for="low_stock_trigger_value" class="col-lg-4 o_light_label"/>
                            <field name="low_stock_trigger_value" class="oe_inline"/>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
