<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_users_whatsapp_form" model="ir.ui.view">
        <field name="name">view.res.users.whatsapp.form</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('oe_title')]" position="inside">
                <group>
                    <field name="whatsapp_instance_id"/>
                </group>
            </xpath>
        </field>
    </record>
</odoo>