<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_company_whatsapp_form" model="ir.ui.view">
        <field name="name">view.res.company.whatsapp.form</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="before">
                <field name="whatsapp_instance_id"/>
                <field name="welcome_template_name"/>
            </xpath>
        </field>
    </record>
</odoo>