<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_whatsapp_template_form" model="ir.ui.view">
        <field name="name">view.whatsapp.templates.form</field>
        <field name="model">whatsapp.templates</field>
        <field name="arch" type="xml">
            <form string="Whatsapp template" create="0" edit="1">
                <header>
                    <button string="Export Template" type="object" class="btn-primary" name="action_export_template"
                            invisible="state != 'draft' or provider != 'whatsapp_chat_api'"/>
                    <button string="Import Template" type="object" class="btn-primary" name="action_import_template"/>
                    <button string="View Gupshup Template" type="object" class="btn-primary" name="action_view_gupshup_template"
                            invisible="provider == 'whatsapp_chat_api'"/>
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" default_focus="1" placeholder="Name" required="1" readonly="state == 'post'"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="provider" readonly="state == 'post'"/>
                            <field name="send_template" readonly="1" invisible="1"/>
                            <field name="whatsapp_instance_id"/>
                            <field name="model_id" placeholder="e.g. Users" required="1" options="{'no_create': True}"/>
                            <field name="category" readonly="state == 'post'"/>
                            <field name="gupshup_template_labels" invisible="provider != 'gupshup'"/>
                            <field name="languages" readonly="state == 'post'"/>
                            <field name="header" readonly="state == 'post'"/>
                            <field name="body" readonly="state == 'post'"/>
                            <field name="footer" readonly="state == 'post'" invisible="provider == 'gupshup'"/>
                            <field name="interactive_actions" readonly="state == 'post'"/>
                            <field name="quick_reply1" readonly="state == 'post'" invisible="interactive_actions in ['none', 'call_to_action']"/>
                            <field name="quick_reply2" readonly="state == 'post'" invisible="interactive_actions in ['none', 'call_to_action']"/>
                            <field name="quick_reply3" readonly="state == 'post'" invisible="interactive_actions in ['none', 'call_to_action']"/>
                        </group>
                        <group>
                            <field name="template_id" readonly="state == 'post'" invisible="provider == 'whatsapp_chat_api'"/>
                            <field name="namespace" readonly="state == 'post'"/>
                            <field name="default_template" readonly="state == 'post'"/>
                            <field name="approval_state" readonly="state == 'post'"/>
                            <field name="sample_message" readonly="state == 'post'" invisible="provider == 'gupshup'"/>
                            <field name="sample_url" readonly="state == 'post'" invisible="header in ['text', 'location']"
                                   widget="url"/>
                            <field name="gupshup_sample_message" invisible="provider == 'whatsapp_chat_api'"/>
                            <field name="header_text" readonly="state == 'post'" invisible="header in ['media_image', 'media_document', 'media_video', 'location'] and provider == 'gupshup'"
                            />
                        </group>
                    </group>
                    <group colspan="4" string="Call To Action" invisible="interactive_actions in ['none', 'quick_replies']">
                        <field name="whatsapp_call_to_action_ids" readonly="state == 'post'" nolabel="1" colspan="4">
                            <tree editable="bottom">
                                <field name="call_action"/>
                                <field name="button_name"/>
                                <field name="phone" readonly="call_action == 'url'"/>
                                <field name="url" readonly="call_action == 'phone'"/>
                                <field name="url_type" readonly="call_action == 'phone'"/>
                            </tree>
                        </field>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_whatsapp_template_tree" model="ir.ui.view">
        <field name="name">view.whatsapp.templates.tree</field>
        <field name="model">whatsapp.templates</field>
        <field name="arch" type="xml">
            <tree string="Whatsapp template" decoration-success="approval_state == 'approved' or approval_state == 'APPROVED'" decoration-muted="approval_state == ''" decoration-info="approval_state == 'submitted' or approval_state == 'PENDING'" >
                <field name="name"/>
                <field name="category"/>
                <field name="state"/>
                <field name="approval_state"/>
                <field name="whatsapp_instance_id"/>
            </tree>
        </field>
    </record>

    <record id="action_whatsapp_template" model="ir.actions.act_window">
        <field name="name">Whatsapp Templates</field>
        <field name="res_model">whatsapp.templates</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
    </record>

    <menuitem id="main_menu_whatsapp" name="WhatsApp" web_icon="pragtech_whatsapp_base,static/img/whatsapp_logo.png"
              groups="pragtech_whatsapp_base.group_whatsApp_template"/>
    <menuitem id="menu_whatsapp_template" name="Templates" action="action_whatsapp_template" sequence="10"
              parent="main_menu_whatsapp"/>

</odoo>

