<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_whatsapp_message_form" model="ir.ui.view">
        <field name="name">view.whatsapp.messages.form</field>
        <field name="model">whatsapp.messages</field>
        <field name="arch" type="xml">
            <form string="Whatsapp Messages" create="0" edit="0">
                <header>
                    <field name="state" widget="statusbar" statusbar_visible="sent,received"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="message_body"/>
                            <field name="fromMe"/>
                            <field name="senderName"/>
                            <field name="chatName"/>
                            <field name="time"/>
                        </group>
                        <group>
                            <field name="partner_id"/>
                            <field name="message_id"/>
                            <field name="whatsapp_instance_id"/>
                            <field name="whatsapp_message_provider"/>
                            <field name="model"/>
                            <field name="res_id" widget="integer"/>
                        </group>
                    </group>
                    <group string="Attachments">
                        <field name="attachment_data" filename="message_body" invisible="attachment_data == False"
                             nolabel="1"/>
                        <field name="msg_image" widget="image" invisible="msg_image == False" nolabel="1"/>
                        <field name="attachment_id" invisible="1"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_whatsapp_messages_tree" model="ir.ui.view">
        <field name="name">whatsapp.messages.tree</field>
        <field name="model">whatsapp.messages</field>
        <field name="arch" type="xml">
            <tree string="Whatsapp Messages" create="0" edit="0">
                <field name="time" readonly="1" string="Date"/>
                <field name="senderName" string="From"/>
                <field name="to"/>
                <field name="message_body"/>
                <field name="whatsapp_instance_id"/>
                <field name="message_id"/>
            </tree>
        </field>
    </record>

    <record id="whatsapp_messages_view_search" model="ir.ui.view">
        <field name="name">whatsapp.messages.view.search</field>
        <field name="model">whatsapp.messages</field>
        <field name="arch" type="xml">
            <search string="Whatsapp Message">
                <group expand="1" string="Group By">
                    <filter string="Partners" domain="[]" name="partners" context="{'group_by':'partner_id'}"/>
                    <filter string="Date" domain="[]" name="date" context="{'group_by':'time'}"/>
                    <filter string="Chat Id" domain="[]" name="chat_id" context="{'group_by':'chatId'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="action_whatsapp_messages" model="ir.actions.act_window">
        <field name="name">Whatsapp Messages</field>
        <field name="view_mode">tree,form</field>
        <field name="res_model">whatsapp.messages</field>
    </record>

    <menuitem id="menu_whatsapp_messages" action="action_whatsapp_messages" name="Message History" sequence="30"
              parent="main_menu_whatsapp" groups="group_whatsApp_see_all_messages"/>

</odoo>

