<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_whatsapp_template_call_to_action_form" model="ir.ui.view">
        <field name="name">view.whatsapp.template.call.to.action.form</field>
        <field name="model">whatsapp.template.call.to.action</field>
        <field name="arch" type="xml">
            <form string="Call To Action">
                <sheet>
                    <group>
                        <group>
                            <field name="call_action"/>
                            <field name="button_name"/>
                            <field name="phone" invisible="call_action == 'url'"/>
                            <field name="url" invisible="call_action == 'phone'"/>
                            <field name="url_type"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_whatsapp_template_call_to_action_tree" model="ir.ui.view">
        <field name="name">view.whatsapp.template.call.to.action.tree</field>
        <field name="model">whatsapp.template.call.to.action</field>
        <field name="arch" type="xml">
            <tree string="Call To Action">
                <field name="call_action"/>
                <field name="button_name"/>
                <field name="url_type"/>
            </tree>
        </field>
    </record>

    <record id="action_whatsapp_template_call_to_action" model="ir.actions.act_window">
        <field name="name">Call To Action</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">whatsapp.template.call.to.action</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>