<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Calendar View -->
    <record id="payroll_resource_calendar_view_form" model="ir.ui.view">
        <field name="name">payroll.resource.calendar.view.form</field>
        <field name="model">resource.calendar</field>
        <field name="inherit_id" ref="resource.resource_calendar_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='resource_details']" position="inside">
                <group>
                    <label for="full_time_required_hours"/>
                    <div>
                        <field name="full_time_required_hours" nolabel="1" style="width: 10%"/>
                        <span> hours/week</span>
                    </div>
                    <label for="work_time_rate" string="Work Time Rate"/>
                    <div>
                        <field name="work_time_rate" nolabel="1"  style="width: 10%"/>
                        <span> %</span>
                    </div>
                    <field name="is_fulltime" invisible="1"/>
                </group>
            </xpath>
            <xpath expr="//field[@name='attendance_ids']" position="after">
                <group class="oe_subtotal_footer">
                    <label for="hours_per_week" string="Total"/>
                    <div class="d-flex">
                        <field name="hours_per_week" nolabel="1"/>
                        <span class="ms-2"> hours/week</span>
                    </div>
                </group>
            </xpath>
        </field>
    </record>

    <record id="resource_calendar_view_tree" model="ir.ui.view">
        <field name="name">resource.calendar.view.tree.inherit</field>
        <field name="model">resource.calendar</field>
        <field name="inherit_id" ref="resource.view_resource_calendar_tree"/>
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="work_time_rate"/>
            </field>
        </field>
    </record>

    <record id="view_resource_calendar_search_inherit_payroll" model="ir.ui.view">
        <field name="name">view.resource.calendar.search.inherit.payroll</field>
        <field name="model">resource.calendar</field>
        <field name="inherit_id" ref="resource.view_resource_calendar_search"/>
        <field name="arch" type="xml">
            <xpath expr="//search" position="inside">
                <group expand='0'>
                    <filter name="groupby_company" context="{'group_by': 'company_id'}"/>
                </group>
            </xpath>
        </field>
    </record>

</odoo>
