<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Inherited the res.config setting to add the fields-->
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">
            res.config.settings.view.form.inherit
        </field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="stock.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form" position="inside">
                <app data-string="POS_Commission" string="POS Commission" name="commission_calculator">
                    <block title="Commission">
                        <setting >
                            <field name="commission_rate"/>
                        </setting>
                    </block>
                </app>
            </xpath>
        </field>
    </record>
</odoo>
