// .sale-order-button {
//     display: flex;
//     align-items: center;
//     font-size: medium;
//     color: white;
// }
//
// .sale-order-button:hover{
//     background: rgba(0, 0, 0, .08);
//     cursor: pointer;
// }
// .btn{
//     display: inline-block;
//     padding: 6px 12px;
//     margin-bottom: 0;
//     font-size: 14px;
//     font-weight: 400;
//     line-height: 1.42857143;
//     text-align: center;
//     white-space: nowrap;
//     vertical-align: middle;
//     -ms-touch-action: manipulation;
//     touch-action: manipulation;
//     cursor: pointer;
//     -webkit-user-select: none;
//     -moz-user-select: none;
//     -ms-user-select: none;
//     user-select: none;
//     background-image: none;
//     border: 1px solid transparent;
//     border-radius: 4px;
//     text-decoration: none;
//
//     color: #333;
//     background-color: #fff;
//     border-color: #ccc;
//     height: 21px;
// }
