<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_partner_form_inherited" model="ir.ui.view">
        <field name="name">res.partner.form.inherited</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='display_name']" postion="after">
                <field name="type_messenger" invisible="1"/>
            </xpath>

            <xpath expr="//div[@t-if='record.mobile.raw_value']" position="after">
                <div t-if="record.type_messenger.raw_value != 'none'">Type messenger: <t t-esc="record.type_messenger.value"/></div>
            </xpath>
        </field>
    </record>
</odoo>