<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="messenger_trigger_automation_view_tree" model="ir.ui.view">
        <field name="name">us.messenger.trigger.automation.tree</field>
        <field name="model">us.messenger.trigger.automation</field>
        <field name="arch" type="xml">
            <tree>
                <field name="trigger_name" />
                <field name="model_id" />
                <field name="trigger" />
                <field name="project_id" />
                <field name="messenger_task_id" />
            </tree>
        </field>
    </record>
    <record id="messenger_trigger_automation_view_form" model="ir.ui.view">
        <field name="name">us.messenger.trigger.automation.form</field>
        <field name="model">us.messenger.trigger.automation</field>
        <field name="arch" type="xml">
            <form>
                <div class="oe_button_box" name="button_box">
                    <button
                        name="toggle_active"
                        type="object"
                        class="oe_stat_button"
                        icon="fa-archive"
                    >
                        <field
                            name="active"
                            widget="boolean_button"
                            options='{"terminology": "archive"}'
                        />
                    </button>
                </div>
                <group>
                    <field name="trigger_name" />
                    <field name="model_id" />
                    <field name="model_name" invisible="1" />
                    <field name="trigger" />
                    <field
                        name="trigger_field_ids"
                        domain="[('model_id', '=', model_id)]"
                        invisible="trigger not in ('on_write', 'on_create_or_write')"
                        widget="many2many_tags"
                    />
                    <field
                        name="on_change_field_ids"
                        string="Trigger Fields"
                        domain="[('model_id', '=', model_id)]"
                        invisible="trigger != 'on_change'"
                        required="[('trigger', '=', 'on_change')]"
                        widget='many2many_tags'
                        options="{'no_create': True}"
                    />
                    <field
                        name="filter_pre_domain"
                        widget="domain"
                        options="{'model': 'model_name', 'in_dialog': True}"
                        invisible="trigger not in ('on_write','on_create_or_write')"
                    />
                    <field
                        name="filter_domain"
                        widget="domain"
                        options="{'model': 'model_name', 'in_dialog': True}"
                    />
                    <field
                        name="on_change_field_ids"
                        invisible="trigger != 'on_change'"
                        required="[('trigger', '=', 'on_change')]"
                    />
                    <field
                        name="trg_date_id"
                        invisible="trigger != 'on_time'"
                        required="[('trigger', '=', 'on_time')]"
                    />
                    <label
                        for="trg_date_range"
                        invisible="trigger != 'on_time'"
                    />
                    <div
                        class="o_row"
                        invisible="trigger != 'on_time'"
                    >
                        <field
                            name="trg_date_range"
                            required="[('trigger','=','on_time')]"
                        />
                        <field
                            name="trg_date_range_type"
                            required="[('trigger','=','on_time')]"
                        />
                    </div>
                    <field
                        name="trg_date_calendar_id"
                        invisible="trg_date_id == False or trg_date_range_type != 'day'"
                    />
                    <field name="messenger_task_id" invisible="1" />
                </group>
            </form>
        </field>
    </record>
    <record id="messenger_trigger_automation_view_form_full" model="ir.ui.view">
        <field name="name">us.messenger.trigger.automation.form full</field>
        <field name="model">us.messenger.trigger.automation</field>
        <field name="inherit_id" ref="messenger_trigger_automation_view_form" />
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='messenger_task_id']" position="attributes">
                <attribute name="invisible" />
                <attribute name="required" eval="1" />
            </xpath>
        </field>
    </record>
    <record
        id="messenger_trigger_automation_action_from_project"
        model="ir.actions.act_window"
    >
        <field name="name">Automation Triggers</field>
        <field name="res_model">us.messenger.trigger.automation</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('project_id', '=', active_id)]</field>
        <field
            name="view_ids"
            eval="[(5, 0, 0),
                                     (0, 0, {'view_mode': 'tree', 'view_id': ref('messenger_trigger_automation_view_tree')}),
                                     (0, 0, {'view_mode': 'form', 'view_id': ref('messenger_trigger_automation_view_form_full')})]"
        />
    </record>
</odoo>
