<?xml version='1.0' encoding='UTF-8' ?>
<odoo>
    <record id="messenger_project_action" model="ir.actions.act_window">
        <field name="name">Messengers</field>
        <field name="res_model">us.messenger.project</field>
        <field name="view_mode">kanban,form</field>
        <field name="context">{"active_test": False}</field>
        <field name="domain">[('state', 'in', ['new', 'active_webhook', 'enabled_webhook'])]</field>
    </record>
    <record id="messenger_project_view_kanban" model="ir.ui.view">
        <field name="name">us.messenger.project.kanban</field>
        <field name="model">us.messenger.project</field>
        <field name="arch" type="xml">
            <kanban>
                <templates>
                    <t t-name="kanban-box">
                        <field name="state" invisible="1"/>
                        <div class="oe_kanban_global_click">
                            <div class="o_kanban_image">
                                <field name="messenger_image" widget="image" string="Messenger Image" style="width: 50px; height: 50px;"/>
                            </div>
                            <div class="kanban-details">
                                <div class="oe_kanban_bottom_left">
                                    <h4 class="o_primary_text o_kanban_record_title">
                                        <field name="name"/>
                                    </h4>
                                    <div class="o_kanban_secondary">
                                        <div class="o_kanban_users">
                                            <span>Users: </span>
                                            <field name="users_count"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="oe_kanban_bottom_right" t-if="record.state.raw_value=='active_webhook'">
                                    <i class="fa fa-circle" style="color: #0eec84; width: 2px; height: 2px;"/>
                                    <span style="margin-left: 15px">Online</span>
                                </div>
                                <div class="oe_kanban_bottom_right" t-if="record.state.raw_value=='new'">
                                    <i class="fa fa-circle" style="color: #ff3333; width: 2px; height: 2px;"/>
                                    <span style="margin-left: 15px">Offline</span>
                                </div>
                                <div class="oe_kanban_bottom_right" t-if="record.state.raw_value=='enabled_webhook'">
                                    <i class="fa fa-circle" style="color: #ff3333; width: 2px; height: 2px;"/>
                                    <span style="margin-left: 15px">Offline</span>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
    <record id="messenger_project_view_form" model="ir.ui.view">
        <field name="name">us.messenger.project.form</field>
        <field name="model">us.messenger.project</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="state" invisible="1"/>
                    <field name="active" invisible="1"/>
                    <button
                            name="action_start_button"
                            string="Run Now"
                            class="oe_highlight"
                            type="object"
                            invisible="state=='active_webhook'"
                    />
                    <button
                            name="action_send_to_everyone"
                            type="object"
                            string="Send to everyone"
                            class="oe_highlight"
                            invisible="state=='new' or state == 'enabled_webhook'"
                    />
                    <button
                            name="action_remove_button"
                            type="object"
                            string="Remove"
                            class="oe_highlight"
                            invisible="state=='new' or state == 'enabled_webhook'"
                    />
                </header>

                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button
                                type="action"
                                name="%(us_messenger.messenger_job_action_from_project)d"
                                class="oe_stat_button"
                                icon="fa-check-circle-o"
                        >
                            <field string="Jobs" name="job_count" widget="statinfo"/>
                        </button>

                        <button
                                type="action"
                                name="%(us_messenger.ir_logging_action_from_project)d"
                                class="oe_stat_button"
                                icon="fa-book"
                        >
                            <field string="Logs" name="log_count" widget="statinfo"/>
                        </button>
                        <button
                                type="action"
                                name="%(us_messenger.messenger_trigger_webhook_action_from_project)d"
                                class="oe_stat_button"
                                icon="fa-globe"
                        >
                            <field
                                    string="Webhooks"
                                    name="trigger_webhook_count"
                                    widget="statinfo"
                            />
                        </button>
                        <button
                                type="object"
                                name="action_open_instruction"
                                class="oe_stat_button"
                                string="Instruction"
                        />
                    </div>

                    <widget
                            name="web_ribbon"
                            text="Archived"
                            bg_color="bg-danger"
                            invisible="active == True"
                    />

                    <field name="active" invisible="1"/>

                    <div class="oe_title">
                        <field name="messenger_image" widget="image" string="Messenger Image" style="width: 100px; height: 100px;"/>
                        <h1>
                            <field name="name" placeholder="E.g. Legacy Migration"/>
                        </h1>
                        <group>
                            <field name="users_count" invisible="1"/>
                            <field name="is_us_assistant_installed" invisible="1"/>

                            <field name="token" password="True"/>
                            <field name="eval_context_ids" options="{'no_create': True}" string="Bot type" readonly="state != 'new'"/>
                            <field
                                name="company_id"
                                options="{'no_create': True}"
                            />
                            <field name="operator_ids"
                                   widget="many2many_tags"
                                   options="{'no_create': True}"
                                   string="Operator"
                            />
                            <field name="link_on_bot"/>
                            <field name="is_us_assistant_installed" invisible="1"/>


                            <label for="assistant_id" string="Assistant"/>
                            <div>
                                <span class="text-muted" invisible="is_us_assistant_installed == True">You can integrate ChatGPT Assistant by installing the 'us_assistant' module</span>
                                <field name="assistant_id" title="is_us_assistant_installed" options="{'no_create': True}" string="Assistant" readonly="is_us_assistant_installed == False"/>
                            </div>
                        </group>
                    </div>

                    <notebook>
                        <page name="users" string="Users">
                            <field name="user_ids" readonly="1">
                                <tree>
                                    <field name="name"/>
                                    <field name="create_date"/>
                                </tree>
                            </field>
                        </page>

                        <page name="advanced" string="Advanced">
                            <separator string="Manual Triggers"/>
                            <field name="trigger_button_ids">
                                <tree create="0">
                                    <field name="messenger_task_id"/>
                                    <field name="trigger_name"/>
                                    <field name="name"/>
                                </tree>
                            </field>

                            <separator string="Common Code"/>
                            <field name="eval_context_description"/>
                            <p>
                                <em>
                                    # Put here a code that will be accesable from any
                                    task code
                                </em>
                            </p>
                            <field
                                    name="common_code"
                                    widget="ace"
                                    options="{'mode': 'python'}"
                            />

                            <separator string="Available Tasks"/>
                            <field name="task_ids">
                                <tree decoration-muted="not active">
                                    <field name="name"/>
                                    <field name="active"/>
                                    <field
                                            name="active_cron_ids"
                                            widget="many2many_tags"
                                    />
                                    <field
                                            name="active_automation_ids"
                                            widget="many2many_tags"
                                    />
                                    <field
                                            name="active_webhook_ids"
                                            widget="many2many_tags"
                                    />
                                </tree>
                            </field>
                            <p>
                                <em>
                                    Hint: Cron, Webhooks and DB Triggers are not
                                    executed
                                    until both the Project and the Task are active (i.e.
                                    not Archived)
                                </em>
                            </p>

                        </page>
                        <page name="params" string="Parameters">
                            <separator string="Params"/>
                            <field name="param_ids">
                                <tree editable="bottom" decoration-danger="not value">
                                    <field name="key"/>
                                    <field name="value"/>
                                    <field name="description"/>
                                    <field name="url" widget="url" text="Open Link" invisible="1"/>
                                </tree>
                            </field>
                            <separator string="Texts"/>
                            <field name="text_param_ids">
                                <tree editable="bottom" decoration-danger="not text">
                                    <field name="key"/>
                                    <field name="text"/>
                                    <field name="description"/>
                                    <field name="url" widget="url" text="Open Link" invisible="1"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="messenger_project_param_view_form" model="ir.ui.view">
        <field name="name">us.messenger.project.param.form</field>
        <field name="model">us.messenger.project.param</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="key"/>
                    <field name="value"/>
                    <field name="url" widget="url" invisible="1"/>
                </group>
                <field name="description"/>
            </form>
        </field>
    </record>

    <menuitem
            id="messenger_project_menu_action"
            name="Messengers"
            parent="messenger_menu"
            action="messenger_project_action"
            sequence="10"
    />

</odoo>
