<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="messenger_trigger_webhook_view_tree" model="ir.ui.view">
        <field name="name">us.messenger.trigger.webhook.tree</field>
        <field name="model">us.messenger.trigger.webhook</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="trigger_name" />
                <field name="website_url" />
                <field name="project_id" />
                <field name="messenger_task_id" required="1" />
            </tree>
        </field>
    </record>
    <record id="messenger_trigger_webhook_view_form" model="ir.ui.view">
        <field name="name">us.messenger.trigger.webhook.form</field>
        <field name="model">us.messenger.trigger.webhook</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="trigger_name" />
                        <field name="website_url" />
                        <field name="active" />
                    </group>
                    <group>
                        <field name="project_id" />
                        <field name="messenger_task_id" required="1" />
                    </group>
                </group>
            </form>
        </field>
    </record>
    <record id="messenger_trigger_webhook_action_from_project" model="ir.actions.act_window">
        <field name="name">Webhook Triggers</field>
        <field name="res_model">us.messenger.trigger.webhook</field>
        <field name="view_mode">tree</field>
        <field name="domain">[('project_id', '=', active_id)]</field>
    </record>
</odoo>
