<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_pos_session_form" model="ir.ui.view">
        <field name="name">pos.session.view.form.inherit.pos.timesheet</field>
        <field name="model">pos.session</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_session_form"/>
        <field name="arch" type="xml">
            <!-- Add time log smartTab to view current session task and its timesheet -->
            <xpath expr="//button[@name='show_cash_register']" position="after">
                <field name="task_id" invisible="1"/>
                <button name="show_time_log" string="Time Log"
                        class="oe_stat_button" invisible="task_id == False"
                        icon="fa-clock-o"
                        type="object">
                </button>
            </xpath>
        </field>
    </record>
</odoo>
