<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- This setting adds time log option for track employees' work hours -->
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.pos.timesheet</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id"
               ref="point_of_sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//setting[@id='multiple_employee_session']"
                   position="after">
                <setting id="time_log"
                         title="When starting a session, it automatically creates a task in the selected project and adds the timesheet of the employees based on their work hours automatically"
                         string="Time Log"
                         help="Automatically record employees' work hours in the timesheet"
                         invisible="not pos_module_pos_hr">
                    <field name="pos_time_log"
                           readonly="pos_has_active_session"/>
                    <div class="content-group mt16"
                         invisible="not pos_time_log">
                        <div class="row">
                            <label for="pos_project_id"
                                   string="Project"
                                   class="col-lg-4 o_light_label"/>
                            <field name="pos_project_id"
                                   placeholder=""
                                   required="pos_time_log"
                                   domain="[('company_id', '=', company_id)]"
                                   can_create="True"
                                   can_write="True"
                                   field_id="project_id_0"/>
                        </div>
                    </div>
                </setting>
            </xpath>
        </field>
    </record>
</odoo>