<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Option to enable custom invoice added to configuration settings -->
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">
            res.config.settings.view.form.inherit.invoice.design
        </field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form"/>
        <field name="arch" type="xml">
             <xpath expr="//block[@id='invoicing_settings']" position="inside">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="is_custom_invoice"/>
                        </div>
                        <div class="o_setting_right_pane" id="snailmail_settings">
                            <label for="is_custom_invoice"/>
                            <div class="text-muted">
                                Use custom template for invoice
                            </div>
                                  <div class="content-group"
                                       invisible="is_custom_invoice == False"
                                 >
                                <div class="mt16">
                                    <span class="col-lg-3">Invoice Design:
                                        <field name="invoice_design_id"
                                               required="is_custom_invoice == True"
                                               />
                                    </span>
                                    <div class="content-group mt16">
                                        <field name="invoice_template"
                                               invisible="1"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
        </field>
    </record>
</odoo>
