<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
        <!-- Action for pos order model    -->
        <record id="pos_order_action" model="ir.actions.client">
            <field name="name">Dashboard</field>
            <field name="tag">pos_order_menu</field>
        </record>
        <!--    For creating Menu for Dashboard    -->
        <menuitem name="Dashboard" id="pos_order_menu" parent="point_of_sale.menu_point_rep"
                  sequence="5"
                  groups="point_of_sale.group_pos_manager"
                  action="pos_order_action"/>
</odoo>
