<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Inherit the product_template form view to add field -->
    <record id="product_template_only_form_view" model="ir.ui.view">
        <field name='name'>product.template.view.form.inherit.product.multi.document</field>
        <field name='model'>product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <field name="product_tag_ids" position="after">
                <field name="document_ids" widget="many2many_tags"/>
            </field>
        </field>
    </record>
</odoo>
