<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Inherit the product_template form view to add field -->
    <record id="purchase_order_form" model="ir.ui.view">
        <field name='name'>purchase.order.view.form.inherit.product.multi.document</field>
        <field name='model'>purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//tree/field[@name='name']" position="after">
                <field name="document_ids" widget="many2many_tags"/>
            </xpath>
        </field>
    </record>
</odoo>
