<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--    View of video.store model -->
    <record id="video_store_view_tree" model="ir.ui.view">
        <field name="name">video.store.view.tree</field>
        <field name="model">video.store</field>
        <field name="arch" type="xml">
            <tree>
                <field name="date"/>
                <field name="description"/>
            </tree>
        </field>
    </record>
    <record id="video_store_view_form" model="ir.ui.view">
        <field name="name">video.store.view.form</field>
        <field name="model">video.store</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="date"/>
                            <field name="description"/>
                        </group>
                        <group>
                            <field name="video" widget="videoWidget"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="video_store_action" model="ir.actions.act_window">
        <field name="name">Screen Capture</field>
        <field name="res_model">video.store</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Record your screen
            </p>
        </field>
    </record>
    <menuitem id="video_store_menu" name="Screen Capture"
                web_icon="odoo_screen_recording,static/description/icon.png"
              sequence="0" action="video_store_action"/>
</odoo>
