<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Format Editor</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
    <section>
        <div class="container" style="font-family: 'Inter', sans-serif !important;background-color: #fff !important;">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 d-flex justify-content-between flex-wrap align-items-sm-center"
                    style="border-bottom:1px solid rgba(0, 0, 0, 0.22)">
                    <div class="my-3">
                        <img src="assets/misc/Cybrosys R.png" style="width:auto !important; height:40px !important">
                    </div>
                    <div class="my-3 d-flex align-items-center">
                        <div class="text-center"
                            style="background-color:#017E84 !important;font-size: 0.8rem !important; color:#fff !important; font-weight:500 !important; padding:4px !important; margin:0 3px !important; border-radius:50px !important; min-width: 120px !important;">
                            Community
                        </div>
                        <div class="text-center"
                            style="background-color:#875A7B !important; color:#fff !important;font-size: 0.8rem !important; font-weight:500 !important; padding:4px !important; margin:0 3px !important; border-radius:50px !important;min-width: 120px !important;">
                            Enterprise
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 text-center d-flex align-items-center flex-column"
                    style="margin: 80px 0px !important;">
                    <h1 style="font-size: 2.8rem;font-weight: 700; color:
                    #1A202C;">
                        Odoo17 Invoice Format Editor</h1>
                    <p class="my-3 mb-4"
                        style="max-width: 80%; font-weight: 400 !important; line-height: 32px; color: #718096;">
                        A Module For Configuring the Invoice Templates
                    </p>
                    <div style="width: 80%; margin-top: 3rem;">
                        <img src="assets/screenshots/hero.gif" class="img-responsive" width="100%" height="auto">
                    </div>
                </div>
            </div>
            <div class="container mt-5 mb-5">
                <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center mt-4">
                    <p class="m-0" style="font-weight: 600; font-size: 24px; color:#714b67 !important">
                        Key Highlights
                    </p>
                </div>
                <div class="row py-4">
                    <div class="col-md-6 col-sm-12 p-3">
                        <div class="d-flex  h-100" style="padding: 30px;border-radius: 12px !important;
                                    background-color: #FFF !important;
                                    box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.25) !important; ">
                            <div class="d-flex justify-content-center align-items-center" style="width: 36px !important; height: 36px !important; border-radius: 50% !important; background-color: #714B67 !important;
                                    margin-right: 10px !important; flex-shrink: 0 !important;">
                                <i class="fa fa-solid fa-star" style="color: #fff;font-size:14px;"></i>
                            </div>
                            <div>
                                <p style="color: #1A202C;font-weight: 600;
                                      font-size: 1.2rem; margin-bottom: 2px;">
                                    Configure the layout</p>
                                <p class="m-0" style="color:#718096">Configure the
                                    layout for the invoice.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 p-3">
                        <div class="d-flex   h-100" style="padding: 30px;border-radius: 12px !important;
                                    background-color: #FFF !important;
                                    box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.25) !important; ">
                            <div class="d-flex align-items-center justify-content-center" style="width: 36px !important; height: 36px !important; border-radius: 50% !important; background-color: #714B67 !important;
                                    margin-right: 10px !important; flex-shrink: 0 !important;">
                                <i class="fa fa-solid fa-star"
                                    style="color: #fff !important;font-size:14px !important;"></i>
                            </div>
                            <div>
                                <p style="color: #1A202C;font-weight: 600;
                                      font-size: 1.2rem; margin-bottom: 2px;">
                                    Configure the position of fields</p>
                                <p class="m-0" style="color:#718096">Configure the
                                    position of fields in the invoice report.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 p-3">
                        <div class="d-flex h-100" style="padding: 30px;border-radius: 12px !important;
                                    background-color: #FFF !important;
                                    box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.25) !important; ">
                            <div class="d-flex align-items-center justify-content-center" style="width: 36px !important; height: 36px !important; border-radius: 50% !important; background-color: #714B67 !important;
                                    margin-right: 10px !important; flex-shrink: 0 !important;">
                                <i class="fa fa-solid fa-star" style="color: #fff;font-size:14px;"></i>
                            </div>
                            <div>
                                <p style="color: #1A202C;font-weight: 600;
                                      font-size: 1.2rem; margin-bottom: 2px;">
                                    Hide option for the invoice fields</p>
                                <p class="m-0" style="color:#718096">You can hide
                                    the invoice fields from the report.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 p-3">
                        <div class="d-flex h-100" style="padding: 30px;border-radius: 12px !important;
                                    background-color: #FFF !important;
                                    box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.25) !important;">
                            <div class="d-flex justify-content-center align-items-center" style="width: 36px; height: 36px; border-radius: 50% !important; background-color: #714B67 !important;
                                    margin-right: 10px !important; flex-shrink: 0; ">
                                <i class="fa fa-solid fa-star" style="color: #fff !important;font-size:14px;"></i>
                            </div>
                            <div>
                                <p style="color: #1A202C;font-weight: 600;
                                      font-size: 1.2rem; margin-bottom: 2px;">
                                    Edit the theme</p>
                                <p class="m-0" style="color:#718096">You can
                                    customize the theme for the report.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container rounded">
                <ul class="nav nav-tabs d-flex " style="width: fit-content;margin: 0 auto;">
                    <li class="col text-center py-2 text-nowrap "
                        style="color: #fff; background-color: #714B67;border-radius: 6px 6px 0px 0px;margin-right: 1rem !important;">
                        <a class="active show" data-toggle="tab" href="#tab1"
                            style="color: #fff;font-weight: 500; background-color: #714B67; text-decoration: none;">
                            <i class="fa fa-regular fa-image  pr-2" style="color: #fff;"></i>
                            Screenshots</a>
                    </li>
                    <li class="col text-center py-2 text-nowrap "
                        style="color: #fff; background-color: #714B67;border-radius: 6px 6px 0px 0px;margin-right: 1rem !important;">
                        <a data-toggle="tab" href="#tab2"
                            style="color: #fff;font-weight: 500;  text-decoration: none;"><i
                                class="fa fa-solid fa-star  pr-2" style="color: #fff;"></i>Features</a>
                    </li>
                    <li class="col text-center py-2 text-nowrap "
                        style="color: #fff; background-color: #714B67;border-radius: 6px 6px 0px 0px;margin-right: 1rem !important;">
                        <a data-toggle="tab" href="#tab3"
                            style="color: #fff;font-weight: 500; text-decoration: none; background-color: #714B67;"><i
                                class="fa fa-solid fa-book-open  pr-2" style="color: #fff;"></i>Released Notes</a>
                    </li>
                </ul>
                <div class="tab-content" style="background-color: rgba(121, 113, 119, 0.04) !important;">
                    <div id="tab1" class="tab-pane fade in active show">
                        <div class="col-lg-12 py-2" style="padding: 1rem 4rem !important;">
                            <div
                                style="border: 1px solid #d8d6d6; border-radius: 4px; background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;">
                                <div class="row justify-content-center p-3 w-100 m-0">
                                    <img src="assets/screenshots/screenshot1.png" class="img-responsive" width="100%"
                                        height="auto">
                                </div>
                                <div class="px-3">
                                    <h4 class="mt-2"
                                        style=" font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                                        Document layout configuration</h4>
                                    <p>From Document layout configuration in
                                        settings, user can select and configure the
                                        invoice document layout
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 py-2" style="padding: 1rem 4rem !important;">
                            <div
                                style="border: 1px solid #d8d6d6; border-radius: 4px;  background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;">
                                <div class="row justify-content-center p-3 w-100 m-0">
                                    <img src="assets/screenshots/screenshot2.png" class="img-responsive" width="100%"
                                        height="auto">
                                </div>
                                <div class="px-3">
                                    <h4 class="mt-2"
                                        style=" font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                                        Invoice Layout Configuration</h4>
                                    <p>User can configure the text positions, text
                                        colors and invoice fields.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 py-2" style="padding: 1rem 4rem !important;">
                            <div
                                style="border: 1px solid #d8d6d6; border-radius: 4px;  background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;">
                                <div class="row justify-content-center p-3 w-100 m-0">
                                    <img src="assets/screenshots/screenshot3.png" class="img-responsive" width="100%"
                                        height="auto">
                                </div>
                                <div class="px-3">
                                    <h4 class="mt-2 mb-3"
                                        style=" font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                                        Print Invoice</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 py-2" style="padding: 1rem 4rem !important;">
                            <div
                                style="border: 1px solid #d8d6d6; border-radius: 4px;  background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;">
                                <div class="row justify-content-center p-3 w-100 m-0">
                                    <img src="assets/screenshots/screenshot5.png" class="img-responsive" width="100%"
                                        height="auto">
                                </div>
                                <div class="px-3">
                                    <h4 class="mt-2  mb-3"
                                        style=" font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                                        Normal Template</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 py-2" style="padding: 1rem 4rem !important;">
                            <div
                                style="border: 1px solid #d8d6d6; border-radius: 4px;  background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;">
                                <div class="row justify-content-center p-3 w-100 m-0">
                                    <img src="assets/screenshots/screenshot4.png" class="img-responsive" width="100%"
                                        height="auto">
                                </div>
                                <div class="px-3">
                                    <h4 class="mt-2  mb-3"
                                        style=" font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                                        Modern Template</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 py-2" style="padding: 1rem 4rem !important;">
                            <div
                                style="border: 1px solid #d8d6d6; border-radius: 4px;  background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;">
                                <div class="row justify-content-center p-3 w-100 m-0">
                                    <img src="assets/screenshots/screenshot6.png" class="img-responsive" width="100%"
                                        height="auto">
                                </div>
                                <div class="px-3">
                                    <h4 class="mt-2  mb-3"
                                        style=" font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                                        Old Standard Template</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="tab2" class="tab-pane fade">
                        <div class="col-12" style="padding: 1rem 4rem;">
                            <ul class="list-unstyled" style="list-style: none; padding: 1rem 0;font-weight: 500;">
                                <li class="py-3"
                                    style="font-weight: 500;background-color: #fff; border-radius: 4px; padding: 1rem; margin-bottom: 1rem; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;">
                                    <span style="margin-right: 12px;"><img src="assets/misc/star (1) 2.svg" alt=""
                                            width="16px"></span>Configure the
                                    layout
                                </li>
                                <li class="py-3"
                                    style="font-weight: 500;background-color: #fff; border-radius: 4px; padding: 1rem; margin-bottom: 1rem; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;">
                                    <span style="margin-right: 12px;"><img src="assets/misc/star (1) 2.svg" alt=""
                                            width="16px"></span>Configure the
                                    position of fields
                                </li>
                                <li class="py-3"
                                    style="font-weight: 500;background-color: #fff; border-radius: 4px; padding: 1rem; margin-bottom: 1rem; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;">
                                    <span style="margin-right: 12px;"><img src="assets/misc/star (1) 2.svg" alt=""
                                            width="16px"></span>Hide option for
                                    the invoice fields
                                </li>
                                <li class="py-3"
                                    style="font-weight: 500;background-color: #fff; border-radius: 4px; padding: 1rem; margin-bottom: 1rem; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;">
                                    <span style="margin-right: 12px;"><img src="assets/misc/star (1) 2.svg" alt=""
                                            width="16px"></span>Edit the theme
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div id="tab3" class="tab-pane fade">
                        <div class="col-lg-12 active" style="padding: 1rem 4rem;">
                            <div class="py-3"
                                style="font-weight: 500;background-color: #fff !important; border-radius: 4px !important; padding: 1rem; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;">
                                <div class="d-flex mb-3" style="font-size: 0.8rem; font-weight: 500;"><span>Version
                                        17.0.1.0.0</span><span class="px-2">|</span><span
                                        style="color: #714B67;font-weight: 600;">Released on:3rd November 2023</span>
                                </div>
                                <p class="m-0"
                                    style=" color:#718096!important; font-size:1rem !important;line-height: 28px;">

                                    Initial Commit for Invoice Format Editor.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container mt-5">
                <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center mt-5">
                    <p class="m-0" style="font-weight: 600; font-size: 24px; color:#000 !important">
                        Related Products</p>
                </div>
            </div>
            <div id="myCarousel" class="carousel slide py-3" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row p-4">
                            <div class="col-4">
                                <div class="p-3">
                                    <a href="https://apps.odoo.com/apps/modules/16.0/account_payment_approval/#"
                                        style="color: #000; text-decoration: none;">
                                        <div style="border:1px solid #CBCBCB !important;border-radius: 4px !important;">
                                            <div style="width: 290px; ">
                                                <img src="assets/modules/1.png" alt="" width="100%" height="auto">

                                            </div>
                                            <p class="text-center pt-2 text-black font-weight-bold">
                                                Account Payment Approval</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="p-3">
                                    <a href="https://apps.odoo.com/apps/modules/16.0/invoice_multi_approval/"
                                        style="color: #000; text-decoration: none;">
                                        <div style="border:1px solid #CBCBCB !important;border-radius: 4px;">
                                            <div style="width: 290px; ">
                                                <img src="assets/modules/2.png" alt="" width="100%" height="auto">

                                            </div>
                                            <p class="text-center pt-2 text-black font-weight-bold">
                                                Invoice Multi Level Approval</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="p-3">
                                    <a href="https://apps.odoo.com/apps/modules/16.0/total_payable_receivable/#"
                                        style="color: #000; text-decoration: none;">
                                        <div style="border:1px solid #CBCBCB !important;border-radius: 4px;">
                                            <div style="width: 290px; ">
                                                <img src="assets/modules/3.png" alt="" width="100%" height="auto">

                                            </div>
                                            <p class="text-center pt-2 text-black font-weight-bold">
                                                Payable And Receivable Amounts</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row p-4">
                            <div class="col-4">
                                <div class="p-3">
                                    <a href="https://apps.odoo.com/apps/modules/16.0/multiple_payment_for_outstanding_dues/"
                                        style="color: #000; text-decoration: none;">
                                        <div style="border:1px solid #CBCBCB !important;border-radius: 4px;">
                                            <div style="width: 290px; ">
                                                <img src="assets/modules/4.jpg" alt="" width="100%" height="auto">

                                            </div>
                                            <p class="text-center pt-2 text-black font-weight-bold">
                                                Multiple Payment For Outstanding
                                                Dues</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="p-3">
                                    <a href="https://apps.odoo.com/apps/modules/16.0/invoice_mini_dashboard/"
                                        style="color: #000; text-decoration: none;">
                                        <div style="border:1px solid #CBCBCB !important;border-radius: 4px;">
                                            <div style="width: 290px;">
                                                <img src="assets/modules/5.png" alt="" width="100%" height="auto">

                                            </div>
                                            <p class="text-center pt-2 text-black font-weight-bold">
                                                Invoice Mini Dashboard</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="p-3">
                                    <a href="https://apps.odoo.com/apps/modules/16.0/account_move_multi_cancel/"
                                        style="color: #000; text-decoration: none;">
                                        <div style="border:1px solid #CBCBCB !important;border-radius: 4px;">
                                            <div style="width: 290px;">
                                                <img src="assets/modules/6.png" alt="" width="100%" height="auto">
                                            </div>
                                            <p class="text-center pt-2 text-black font-weight-bold">
                                                Mass Journal Entry Cancel
                                            </p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#myCarousel" data-slide="prev" style="width: 35px; color: #000;">
                    <span class="carousel-control-prev-icon">
                        <i class="fa fa-chevron-left" style="font-size: 24px;"></i>
                    </span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" data-slide="next" style="width: 35px; color: #000;">
                    <span class="carousel-control-next-icon">
                        <i class="fa fa-chevron-right" style="font-size: 24px;"></i>
                    </span>
                </a>
            </div>
            <div class="container mt-5">
                <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center mt-4">
                    <p class="m-0" style="font-weight: 600; font-size: 24px; color:#000 !important">
                        Our Services</p>

                </div>
            </div>
            <div class="container my-5">
                <div class="row py-3">
                    <div class="col-md-4 col-sm-6 px-4 py-4">
                        <div class="position-relative"
                            style="background-color: #fff; padding: 25px; text-align: center;  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px !important; position: relative !important;border-radius: 4px !important;">
                            <div class="position-absolute"
                                style="position: absolute !important; top: 0% !important; left: 50% !important; transform: translate(-50%, -50%) !important;">
                                <div
                                    style="background-color:#13EA36 ; border-radius: 50%; padding: 15px;    width: 68px;
                                    height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25) !important;">
                                    <img src="assets/icons/cogs.png" alt="service-icon" width="38px" height="auto">
                                </div>
                            </div>
                            <p style="margin-top: 20px; font-weight: bold;">Odoo
                                Customization</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 px-4 py-4">
                        <div class="position-relative"
                            style="background-color: #fff; padding: 25px; text-align: center; box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px !important; position: relative;border-radius: 4px;">
                            <div class="position-absolute"
                                style="position: absolute !important; top: 0% !important; left: 50% !important; transform: translate(-50%, -50%) !important;">
                                <div
                                    style="background-color:#DBC711; border-radius: 50%; padding: 15px;    width: 68px;
                                    height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25) !important;">
                                    <img src="assets/icons/wrench.png" alt="service-icon" width="38px" height="auto">
                                </div>
                            </div>
                            <p style="margin-top: 20px; font-weight: bold;">Odoo
                                Implementation</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 px-4 py-4">
                        <div class="position-relative"
                            style="background-color: #fff; padding: 25px; text-align: center;  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px !important; position: relative !important; border-radius: 4px;">
                            <div class="position-absolute"
                                style="position: absolute !important; top: 0% !important; left: 50% !; transform: translate(-50%, -50%) !important;">
                                <div
                                    style="background-color:#FF6B6B ; border-radius: 50%; padding: 15px;    width: 68px;
                                    height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25) !important;">
                                    <img src="assets/icons/lifebuoy.png" alt="service-icon" width="38px" height="auto">
                                </div>
                            </div>
                            <p style="margin-top: 20px; font-weight: bold;">Odoo
                                Support</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 px-4 py-4">
                        <div class="position-relative"
                            style="background-color: #fff; padding: 25px; text-align: center; box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px !important; position: relative !important; border-radius: 4px;">
                            <div class="position-absolute"
                                style="position: absolute !important; top: 0% !important; left: 50% !important; transform: translate(-50%, -50%) !important;">
                                <div
                                    style="background-color:#FFA801 ; border-radius: 50%; padding: 15px;    width: 68px;
                                    height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25) !important;">
                                    <img src="assets/icons/user.png" alt="service-icon" width="38px" height="auto">
                                </div>
                            </div>
                            <p style="margin-top: 20px; font-weight: bold;">Hire
                                Odoo Developer</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 px-4 py-4">
                        <div class="position-relative"
                            style="background-color: #fff; padding: 25px; text-align: center;  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px !important; position: relative !important; border-radius: 4px;">

                            <div
                                style="position: absolute !important; top: 0% !important; left: 50% !important; transform: translate(-50%, -50%) !important;">
                                <div
                                    style="background-color:#54A0FF !important; border-radius: 50% !important; padding: 15px;width: 68px;
                                    height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25) !important;">
                                    <img src="assets/icons/puzzle.png" alt="service-icon" width="38px" height="auto">
                                </div>
                            </div>
                            <p style="margin-top: 20px; font-weight: bold;">Odoo
                                Integration</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 px-4 py-4">
                        <div class="position-relative"
                            style="background-color: #fff; padding: 25px; text-align: center;  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px !important; position: relative !important;border-radius: 4px;">
                            <div class="position-absolute"
                                style="position: absolute !important; top: 0% !important; left: 50% !important; transform: translate(-50%, -50%) !important;">
                                <div
                                    style="background-color:#6D7680 ; border-radius: 50%; padding: 15px;    width: 68px;
                                    height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25) !important;">
                                    <img src="assets/icons/update.png" alt="service-icon" width="38px" height="auto">
                                </div>
                            </div>
                            <p style="margin-top: 20px; font-weight: bold;">Odoo
                                Migration</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 px-4 py-4">
                        <div class="position-relative"
                            style="background-color: #fff; padding: 25px; text-align: center;  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px !important; position: relative !important;border-radius: 4px;">
                            <div class="position-absolute"
                                style="position: absolute; top: 0% !important; left: 50% !important; transform: translate(-50%, -50%) !important;">
                                <div
                                    style="background-color:#786FA6 ; border-radius: 50%; padding: 15px;    width: 68px;
                                    height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25) !important;">
                                    <img src="assets/icons/consultation.png" alt="service-icon" width="38px"
                                        height="auto">
                                </div>
                            </div>
                            <p style="margin-top: 20px; font-weight: bold;">Odoo
                                Consultancy</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 px-4 py-4">
                        <div class="position-relative"
                            style="background-color: #fff; padding: 25px; text-align: center; box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px !important;position: relative;border-radius: 4px;">
                            <div class="position-absolute"
                                style="position: absolute; top: 0% !important; left: 50% !important; transform: translate(-50%, -50%) !important;">
                                <div
                                    style="background-color:#F8A5C2 ; border-radius: 50%; padding: 15px;    width: 68px;
                                    height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25) !important;">
                                    <img src="assets/icons/training.png" alt="service-icon" width="38px" height="auto">
                                </div>
                            </div>
                            <p style="margin-top: 20px; font-weight: bold;">Odoo
                                Implementation</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 px-4 py-4">
                        <div class="position-relative"
                            style="background-color: #fff; padding: 25px; text-align: center;  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px !important; position: relative;border-radius: 4px;">
                            <div class="position-absolute"
                                style="position: absolute; top: 0% !important; left: 50% !important; transform: translate(-50%, -50%) !important;">
                                <div style="background-color:#E6BE26; border-radius: 50%; padding: 15px;    width: 68px;
                                    height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);">
                                    <img src="assets/icons/license.png" alt="service-icon" width="38px" height="auto">
                                </div>
                            </div>
                            <p style="margin-top: 20px; font-weight: bold;">Odoo
                                Licensing Consultancy</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container mt-5">
                <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center mt-4">
                    <p class="m-0" style="font-weight: 600; font-size: 24px; color:#000 !important">
                        Our Industries</p>

                </div>
            </div>
            <div class="container">
                <div class="row my-5 py-4">
                    <div class="col-md-3 col-sm-6 p-0">
                        <div class="d-flex flex-column h-100 "
                            style="border-right: 1px solid rgb(209, 209, 209) !important; border-bottom: 1px solid  rgb(209, 209, 209); padding: 30px; box-shadow: 6px 0 10px rgba(228, 227, 227, 0.373) !important;">
                            <img src="assets/icons/trading-black.png" width="42px" height="auto" alt="">
                            <p style="color: #714B67;font-weight: 600; margin-top: 10px;
                           font-size: 1.2rem; margin-bottom: 2px;">Trading</p>
                            <p>Easily procure and sell your products</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6  p-0">
                        <div class="d-flex flex-column h-100"
                            style="border-right: 1px solid rgb(209, 209, 209) !important;border-bottom: 1px solid  rgb(209, 209, 209) !important; padding: 30px;">
                            <img src="assets/icons/pos-black.png" width="42px" height="auto" alt="">
                            <p style="color: #714B67;font-weight: 600; margin-top: 10px;
                            font-size: 1.2rem; margin-bottom: 2px;">POS</p>
                            <p>Easy configuration and convivial experience</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6  p-0">
                        <div class="d-flex flex-column h-100"
                            style="border-right: 1px solid  rgb(209, 209, 209) !important;border-bottom: 1px solid rgba(0, 0, 0, 0.2) !important; padding: 30px; box-shadow: 0 5px 10px  rgba(228, 227, 227, 0.373) !important">
                            <img src="assets/icons/education-black.png" width="42px" height="auto" alt="">
                            <p style="color: #714B67;font-weight: 600; margin-top: 10px;
                            font-size: 1.2rem; margin-bottom: 2px;">
                                Education</p>
                            <p>A platform for educational management</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6  p-0">
                        <div class="d-flex flex-column h-100"
                            style="border-bottom: 1px solid  rgb(209, 209, 209) !important; padding: 30px; ">
                            <img src="assets/icons/manufacturing-black.png" width="42px" height="auto" alt="">
                            <p style="color: #714B67;font-weight: 600; margin-top: 10px;
                            font-size: 1.2rem; margin-bottom: 2px;">
                                Manufacturing</p>
                            <p>Plan, track and schedule your operations</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 p-0">
                        <div class="d-flex flex-column h-100"
                            style="border-right: 1px solid  rgb(209, 209, 209) !important; padding: 30px;">
                            <img src="assets/icons/ecom-black.png" width="42px" height="auto" alt="">
                            <p style="color: #714B67;font-weight: 600; margin-top: 10px;
                            font-size: 1.2rem; margin-bottom: 2px;">E-commerce &
                                Website</p>
                            <p>Mobile friendly, awe-inspiring product pages</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6   p-0">
                        <div class="d-flex flex-column h-100"
                            style="border-right: 1px solid  rgb(209, 209, 209) !important; padding: 30px;box-shadow: 0 -5px 10px  rgba(228, 227, 227, 0.373) !important;">
                            <img src="assets/icons/service-black.png" width="42px" height="auto" alt="">
                            <p style="color: #714B67;font-weight: 600; margin-top: 10px;
                            font-size: 1.2rem; margin-bottom: 2px;">Service
                                Management</p>
                            <p>Keep track of services and invoice</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6    p-0">
                        <div class="d-flex flex-column h-100"
                            style="border-right: 1px solid  rgb(209, 209, 209) !important; padding: 30px; ">
                            <img src="assets/icons/restaurant-black.png" width="42px" height="auto" alt="">
                            <p style="color: #714B67;font-weight: 600; margin-top: 10px;
                            font-size: 1.2rem; margin-bottom: 2px;">
                                Restaurant</p>
                            <p>Run your bar or restaurant methodically</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6   p-0">
                        <div class="d-flex flex-column h-100"
                            style=" padding: 30px;box-shadow: -5px 0 10px  rgba(228, 227, 227, 0.373) !important;">
                            <img src="assets/icons/hotel-black.png" width="42px" height="auto" alt="">
                            <p style="color: #714B67;font-weight: 600; margin-top: 10px;
                            font-size: 1.2rem; margin-bottom: 2px;">Hotel
                                Management</p>
                            <p>An all-inclusive hotel management application</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container mt-5">
                <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center mt-5">
                    <p class="m-0" style="font-weight: 600; font-size: 24px; color:#000 !important">
                        Support</p>
                </div>
            </div>
            <div class="container my-5">
                <div class="row" style="background-color: #FFFAFE;padding: 1rem;">
                    <div class="col-md-6 pb-4  d-flex align-items-center justify-content-center"
                        style="border-right: 1px solid #D9D9D9 !important;">
                        <div style="padding: 30px;">
                            <div class="d-flex align-items-center">
                                <img src="assets/misc/support (1) 1.svg" alt="" width="60px"
                                    style="margin-right: 12px;">
                                <div style="padding: 0px 8px;">
                                    <span
                                        style="color: #714B67;font-size: 24px;font-weight: 600;padding-bottom: 1rem;">Need
                                        Help?</span>
                                    <p class="m-0" style="color:#718096;">Got
                                        questions or need help? Get in touch.</p>
                                    <div style="font-weight: 400;"><span><i class="fa fa-envelope" aria-hidden="true"
                                                style="margin-right: 0.8rem;"></i>
                                        </span>odoo@cybrosys.com
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 pb-4 d-flex align-items-center justify-content-center">
                        <div style="padding: 30px;">
                            <div class="d-flex align-items-center">
                                <img src="assets/misc/whatsapp 1.svg" alt="" width="60px" style="margin-right: 12px;">
                                <div>
                                    <span style="color: #714B67;font-size: 24px;font-weight: 600;">WhatsApp</span>
                                    <p class="m-0" style="color:#718096;">Say hi to
                                        us on WhatsApp!</p>
                                    <div style="font-weight: 400; font-size: 16px;"><span><i class="fa fa-phone" aria-hidden="true"  style="margin-right: 0.8rem;"></i></span>+91
                                        99456767686
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>