<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Inherited View and Added New Field -->
    <record id="pos_config_view_form" model="ir.ui.view">
        <field name="name">pos.config.form.inherit.click.and.collect</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
        <field name="priority" eval="8"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='title']"
                   position="after">
                <group>
                    <label for="street" string="Address"/>
                    <div class="o_address_format">
                        <field name="street" placeholder="Street..."
                               class="o_address_street"/>
                        <field name="street2" placeholder="Street 2..."
                               class="o_address_street"/>
                        <field name="city" placeholder="City"
                               class="o_address_city"/>
                        <field name="state_id" class="o_address_state"
                               placeholder="State"
                               options="{'no_open': True, 'no_quick_create': True}"
                               context="{'default_country_id': country_id}"/>
                        <field name="zip" placeholder="ZIP"
                               class="o_address_zip"/>
                        <div name="partner_address_country"
                             class="d-flex justify-content-between">
                            <field name="country_id" placeholder="Country"
                                   class="o_address_country"
                                   options="{'no_create': True, 'no_open': True}"/>
                        </div>
                    </div>
                </group>
            </xpath>
        </field>
    </record>
</odoo>
