<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Added a smart button in sale order-->
    <record id="view_order_form" model="ir.ui.view">
        <field name="name">sale.order.form.inherited.click.and.collect</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_view_invoice']"
                   position="before">
                <button type="object"
                        name="action_view_click_and_collect"
                        class="oe_stat_button"
                        icon="fa-hand-pointer-o"
                        invisible="collect_count == 0">
                    <field name="collect_count" widget="statinfo"
                           string="Click Collect"/>
                </button>
            </xpath>
            <xpath expr="//field[@name='product_template_id']" position="after">
                <field name="is_click_and_collect"/>
                <field name="pos_config_id"/>
            </xpath>
        </field>
    </record>
</odoo>
