<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Inherited template and added new field to identify click and collect orders-->
    <record id="view_picking_form" model="ir.ui.view">
        <field name="name">view.picking.form.inherit.click.and.collect</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='origin']" position="after">
                <field name="is_click_and_collect_order" invisible="1"/>
            </xpath>
        </field>
    </record>
</odoo>
