<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Inherit POS Configuration Settings Form View -->
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">
            res.config.settings.view.form.inherit.pos.custom.message
        </field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="90"/>
        <field name="inherit_id"
               ref="point_of_sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <!-- Insert Custom Messages Section -->
            <xpath expr="//block[@id='pos_interface_section']"
                   position="inside">
                <setting id="margin_and_cost" string="Select Custom Messages"
                         help="Select POS Custom Message.">
                    <field name="message_ids" widget="many2many_tags"/>
                </setting>
            </xpath>
        </field>
    </record>
</odoo>
