<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.pos.receipt.invoice.send.whatsapp
        </field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="95"/>
        <field name="inherit_id"
               ref="point_of_sale.res_config_settings_view_form"/>
        <!-- Add new fields pos_whatsapp_enabled and
        apply_send_receipt_or_invoice in res config settings-->
        <field name="arch" type="xml">
            <xpath expr="//block[@id='pos_bills_and_receipts_section']"
                   position="inside">
                <setting id="pos_whatsapp" help="Send receipts Using WhatsApp">
                    <field name="pos_whatsapp_enabled" groups="pos_receipt_invoice_send_whatsapp.pos_receipt_invoice_send_whatsapp_group_user"/>
                    <field name="apply_send_receipt_or_invoice"
                           invisible="pos_whatsapp_enabled==False" groups="pos_receipt_invoice_send_whatsapp.pos_receipt_invoice_send_whatsapp_group_user"/>
                </setting>
            </xpath>
        </field>
    </record>
</odoo>
