<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    Upload file wizard view   -->
    <record id="dropbox_upload_view_form" model="ir.ui.view">
        <field name="name">dropbox.upload.wizard.form.dropbox.integration</field>
        <field name="model">dropbox.upload</field>
        <field name="arch" type="xml">
            <form string="upload file wizard">
                <group class="oe_title">
                    <field name="file" string="" filename="file_name"/>
                    <field name="file_name" invisible="1"/>
                </group>
                <footer>
                    <button string="Upload" name="action_upload_file" type="object"
                            class="oe_highlight" data-hotkey="q"
                            help="Confirm Upload"/>
                    <button string="Cancel" class="btn btn-secondary"
                            special="cancel" help="Cancel Upload"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
