<section class="oe_container d-flex justify-content-center">
	<div class="d-flex justify-content-center alert alert-info" style="width:98%; margin-top:20px">
		<div class="d-flex" style="margin-top:7px; width:50%; height:27px">
			<div style="font-family:'Open Sans' Courier New; font-size:16px; color:#46485E; font-weight:600">
				Supported Editions :
			</div>
			<div class="d-flex " style="font-family:'Open Sans' Courier New; font-size:16px;color:#f00a0a; padding-right:2%; margin-left:20px">
				<div>Community</div>
			</div>
			<div class="d-flex" style="font-family:'Open Sans' Courier New; font-size:16px;color:#f00a0a; padding-right:2%; margin-left:15px">
				<div style="">Enterprise</div>
			</div>
			<div class="d-flex" style="font-family:'Open Sans' Courier New; font-size:16px;color:#f00a0a; padding-right:2%; margin-left:15px">
				<div style="">Odoo.sh</div>
			</div>
		</div>
	</div>
</section>
<section class="oe_spaced mw-100">
	<div class="shadow bg-white" id="all_suggested-app" style="margin-top:42px; border-radius:20px; padding-top:41px; padding-bottom:30px">
		<h5 class="text-center" style="color:#2B5FB2; font-weight:700; font-size:calc(1.5rem + 0.4vw); line-height:43px; margin-bottom:25px; font-family:'Inter', sans-serif">
			<span style="color:#333333; font-family:'Inter', sans-serif">Odoo Waves Suggested Apps</span>
		</h5>
		<div class="row d-flex align-items-center justify-content-center">
			<div class="col-11 pt-lg-3 px-lg-5 pb-lg-2 p-md-4 p-3 position-relative overflow-hidden" style="border-radius:10px; background-color:#fffefd">
				<div class="row position-relative" style="color:#333333; font-weight:500; font-size:16px">

					<div class="col-sm-6 col-lg-4 col-xl-4 mb-3 pe-lg-0 pe-sm-1">
						<a href="https://apps.odoo.com/apps/modules/17.0/ow_messages/" style="text-decoration:none" target="_blanck">
							<div class="d-flex  align-items-center h-100 bg-white px-3 py-3" style="border:1px solid #EFECEC; border-radius:8px">
								<div style="width:100px">
									<img alt="icon" height="100" loading="lazy" src="//apps.odoocdn.com/web/image/loempia.module/190909/icon_image/84x84?unique=a5df195" width="100">
								</div>
								<div class="w-100 ps-3">
									<p class="mb-0" style="font-style:normal; font-weight:500; font-size:15px; line-height:150%; color:#535456">
										Custom Messages
									</p>
								</div>
							</div>
						</a>
					</div>

					<div class="col-sm-6 col-lg-4 col-xl-4 mb-3 pe-lg-0 pe-sm-1">
						<a href="https://apps.odoo.com/apps/modules/17.0/ow_select_category/" style="text-decoration:none" target="_blanck">
							<div class="d-flex  align-items-center h-100 bg-white px-3 py-3" style="border:1px solid #EFECEC; border-radius:8px">
								<div style="width:100px">
									<img alt="icon" height="100" loading="lazy" src="//apps.odoocdn.com/web/image/loempia.module/190358/icon_image/84x84?unique=a5df195" width="100">
								</div>
								<div class="w-100 ps-3">
									<p class="mb-0" style="font-style:normal; font-weight:500; font-size:15px; line-height:150%; color:#535456">
										Select Category On Multiple Products
									</p>
								</div>
							</div>
						</a>
					</div>

				</div>

			</div>
		</div>
	</div>
</section>

<section class="oe_spaced mw-100">
	<h1 class="display-4 text-center font-weight-bold mt-3" style="color:#120af0;">
		ODOO PYTHON PIP COMMAND INSTALLER
	</h1>
	<div class="alert alert-info m-5 text-center p-4" role="alert">
		<h3>Odoo python pip installere Seamlessly enhance your Odoo experience by effortlessly installing and managing Python pip packages directly within your Odoo environment. Navigate to the App menu, execute your preferred pip commands, and effortlessly integrate new functionalities into your Odoo system. Streamline the process, simplify your workflow!</h3>
	</div>
</section>

<section class="card oe_spaced mw-100">

	<div class="card-header p-0">
		<ul class="nav nav-tabs d-flex justify-content-center" id="myTab" role="tablist">
			<li class="nav-item in active">
				<a class="nav-link active" id="working-tab" data-toggle="tab"
					style="padding: 7px 20px;font-weight: 600;" href="#working-tab" role="tab"
					aria-controls="dashboard" aria-selected="false">
					Working
				</a>
			</li>
		</ul>
	</div>
	
		<!-- Features Card End -->
		<div class="tab-pane text-center fade  in show active" id="working-tab" role="tabpanel" aria-labelledby="working-tab">
			<div class="card p-2">
				<div class="card-body p-3 mb-2" style="box-shadow: 1px 1px 8px 0 rgba(0,0,0,0.16);">
					<a class="oe_pic_ctr" href="screenshot/app_menu.png" target="_blank">
						<img class="oe_picture" src="screenshot/app_menu.png" alt="screenshot">
					</a>
				</div>
				<div class="card-body p-3 mb-2" style="box-shadow: 1px 1px 8px 0 rgba(0,0,0,0.16);">
					<a class="oe_pic_ctr" href="screenshot/selection.png" target="_blank">
						<img class="oe_picture" src="screenshot/selection.png" alt="screenshot">
					</a>
				</div>
				<div class="card-body p-3 mb-2" style="box-shadow: 1px 1px 8px 0 rgba(0,0,0,0.16);">
					<a class="oe_pic_ctr" href="screenshot/install.png" target="_blank">
						<img class="oe_picture" src="screenshot/install.png" alt="screenshot">
					</a>
				</div>
				<div class="card-body p-3 mb-2" style="box-shadow: 1px 1px 8px 0 rgba(0,0,0,0.16);">
					<a class="oe_pic_ctr" href="screenshot/installed.png" target="_blank">
						<img class="oe_picture" src="screenshot/successful_instal.png" alt="screenshot">
					</a>
				</div>
				<div class="card-body p-3 mb-2" style="box-shadow: 1px 1px 8px 0 rgba(0,0,0,0.16);">
					<a class="oe_pic_ctr" href="screenshot/installed.png" target="_blank">
						<img class="oe_picture" src="screenshot/installed.png" alt="screenshot">
					</a>
				</div>
			</div>
		</div>
</section>

<section class="mb-5">
	<div class="row">
		<div class="col-12">
			<h1 class="text-center">Contact and Support</h1>
			<h2 class="mb-2 text-center" style="font-size: 0.9375rem;">Get support for any of your query or want extra feature?</h2>
		</div>
		
		<div class="mx-auto col-lg-9 mb-4 oe_screenshot">
			<div class="row align-items-center justify-content-center mx-0">
				<div class="col-xl-2 col-lg-2 col-md-2 sol-sm-2 text-center">
					<img src="//apps.odoocdn.com/apps/assets/13.0/rma/mail.png" alt="mail" class="img img-fluid">
				</div>
				<div class="col-xl-7 col-lg-10 col-md-10 col-sm-10 pl-0 pr-2">
					<p class="my-2 font-weight-bold">Write a mail to us:</p>
					<a style="font-size: calc(0.75rem + 0.4vw);" href="mailto:odoowaves.solution@gmail.com">odoowaves.solution@gmail.com</a>
					<p class="my-2 text-muted" style="font-size: 0.8375rem;">Any queries or want any extra features? Just drop a mail to our support.</p>
				</div>
				<div class="col-xl-3 text-center">
					<a class="btn btn-success" href="mailto:odoowaves.solution@gmail.com"><i class="fa fa-pencil-square-o"></i> Write To US</a>
				</div>
			</div>
		</div>
		
	</div>
</section>
