<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_pos_config_wa_form" model="ir.ui.view">
        <field name="name">pos.config.form</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//setting[@id='other_devices']" position="after">
                <setting id="whatsapp_server" string="Whatsapp Server" help="Connect your PoS with Whatsapp Server">
                    <div class="content-group">
                        <field name="whatsapp_server_id" placeholder="Whatsapp Server" domain="[('status', '=', 'authenticated')]"/>
                    </div>
                    <div class="content-group">
                        <field name="whatsapp_default_message" placeholder="Whatsapp Message"/>
                    </div>
                    <div role="alert" class="alert alert-warning">
                        Default template Whatsapp Message
                    </div>
                    <!-- <div class="content-group">
                        <field name="invoice_template_id" placeholder="Invoice Template"/>
                    </div> -->
                </setting> 
            </xpath>
        </field>
    </record>

</odoo>
