<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="export_template_wizard_form" model="ir.ui.view">
            <field name="name">export.template.wizard.form</field>
            <field name="model">export.template.wizard</field>
            <field name="arch" type="xml">
                <form string="Export Template Alert">
                    <field name="message"/>
                    <footer>
                        <button string="Continue" type="object" class="btn-secondary" name="action_export_templates_from_wizard"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="action_export_template_wizard" model="ir.actions.act_window">
            <field name="name">Export Template Alert</field>
            <field name="res_model">export.template.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
    </data>
</odoo>