<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Inherit Res Users Form View to read messages  -->
    <record id="view_users_form" model="ir.ui.view">
        <field name="name">res.users.inherit.odoo.read.messages</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <data>
                <field name="signature" position="after">
                    <div style="width: 150px; height: 50px; font-size: 16px;">
                        <button name="action_read_messages"
                                string="Read Messages"
                                type="object" class="btn-secondary"/>
                    </div>
                </field>
            </data>
        </field>
    </record>
</odoo>
