<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_view_form_restrict_zero_price" model="ir.ui.view">
        <field name="name">res.config.view.form.inherit.point_of_sale.restrict.zero.price</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="95"/>
        <field name="inherit_id" ref="point_of_sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//block[@id='pos_interface_section']" position="inside">
                <div class="col-12 col-lg-6 o_setting_box" id="restrict_zero_price">
                    <div class="o_setting_left_pane">
                        <field name="pos_restrict_zero_price_line"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="pos_restrict_zero_price_line" string="Restrict Zero Price Order Line"/>
                        <div class="text-muted">
                            Restrict Zero Price Order Line
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>

