<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Inherited the res.config setting to add the fields-->
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">
            res.config.settings.view.form.inherit.low.stocks.product.alert
        </field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="stock.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form" position="inside">
                <app data-string="POS" string="POS" name="nthub_low_stock_managment">
                    <block title="Low Stock Management">
                        <setting help="Low Stock Alert For Individual Products">
                            <field name="is_low_stock_alert_individual"/>
                        </setting>
                    </block>
                </app>
            </xpath>
        </field>
    </record>
</odoo>
