<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--   Extend account form view to add image to the invoice line     -->
        <record id="view_move_form" model="ir.ui.view">
            <field name="name">account.move.view.form.inherit.base.advanced.report.templates</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='product_id']" position="after">
                    <field name="order_line_image" widget="image"
                           style="height:30px;width:30px ;" readonly="1" invisible="1"/>
                </xpath>
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="theme_id"  invisible="1"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
