<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
        <!-- Extend company form view  to add  fields-->
    <record id="view_company_form" model="ir.ui.view">
        <field name="name">res.company.view.form.inherit.base.advanced.report.templates</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='color']" position="after">
                <field name="sale_document_layout_id"/>
                <field name="purchase_document_layout_id"/>
                <field name="account_document_layout_id"/>
                <field name="stock_document_layout_id"/>
            </xpath>
        </field>
    </record>
</odoo>
