<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Extend sale order form view and Add customer image and theme fields to the Sale Order Form view -->
        <record id="view_order_form" model="ir.ui.view">
            <field name="name">sale.order.view.form.inherit.base.advanced.report.templates</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
               <xpath expr="//field[@name='order_line']/tree/field[@name='product_id']" position="after">
                    <field name="order_line_image" widget="image"
                           style="height:30px;width:30px ;" readonly="1" invisible="1"/>
               </xpath>
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="customer_image" widget="image"
                           style="height:30px;width:30px ;" readonly="1" invisible="1"/>
                    <field name="theme_id" invisible="1"/>
               </xpath>
            </field>
        </record>
    </data>
</odoo>
