<section
  class="container pt-0"
  style="font-family: sans-serif; background-color: #5d5d59; color: white"
>
  <div class="row mt-1 text-center">
    <div class="col-md-3 col-sm-8 mx-auto my-3 my-md-auto text-decoration-none">
      <span>
        <a href="https://www.bizzappdev.com">
          <img class="float-md-right col-12" src="images/logo.png" />
        </a>
      </span>
    </div>
    <div class="col-md-6 my-3 my-md-auto">
      <span class="oe_slogan" style="color: #d6df00; font-size: calc(1.2rem + 1.1vw)">
        <b>Custom Background</b>
      </span>
      <br />
      <hr style="border: 1px solid #ffffff" />
    </div>
    <div class="col-md-3 my-3 my-md-auto">
      <div class="float-md-left text-decoration-none">
        <span>
          <a href="https://www.bizzappdev.com/contactus">
            <h3 style="color: white">
              <span style="color: #d6df00">Contact</span> With Us
            </h3>
          </a>
        </span>
        <a
          href="mailto:contact@bizzappdev.com?subject=OdooAppStore: Custom Background"
          style="color: #ffffff"
          >contact@bizzappdev.com</a
        >
      </div>
    </div>
  </div>
</section>

<section class="container mt-3" style="font-family: sans-serif">
  <div class="row text-center">
    <div class="col-12">
      <div class="h3" style="color: #383835">
        Module <i>Custom Background</i> facilitates is to set the Header and footer or
        watermark in the report based on predifined PDF configured. the predefined PDF
        will be used as background PDF in all the page of the report(QWeb-PDF).
      </div>
    </div>
  </div>
</section>

<section class="container mt-3" style="font-family: sans-serif">
  <div class="row text-center">
    <div class="col-12">
      <div class="h4 p-3" style="color: #383835">
        <b
          >At level of the report you can configure that background pdf. You can
          configure based on company, language, or specifically for the report only. You
          can configure different PDF for First and last page as well as for page
          range.</b
        >
      </div>
    </div>
  </div>
</section>

<section class="container mt-3" style="font-family: sans-serif">
  <div class="row">
    <div class="col-12">
      <div class="ml-5" style="color: #383835">
        <b class="oe_mt32"><h4>There are different options for configuration</h4></b>
        <ul style="color: #383835">
          <li>Fixed background image from Company</li>
          <li>Fixed background image from Report</li>
          <li>Dynamic image from report</li>
          <li>Background image from report based on language</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<section class="container mt-5" style="font-family: sans-serif">
  <div class="row">
    <div class="col-12 h3 text-center">
      <div style="color: #5d5d59">
        <b>You can select custom reprot type based on your requirements</b>
      </div>
    </div>
    <div class="col-sm-12 text-center">
      <img
        class="img img-fluid col-md-11 my-3 shadow-lg bg-white rounded px-0"
        src="images/BackgroundConfigurationSelection.png"
      />
      <br />
    </div>
  </div>
</section>

<section class="container mt-5" style="font-family: sans-serif">
  <div class="row">
    <div class="col-12 h3 text-center">
      <div style="color: #5d5d59">
        <b
          >You can also configure Dynamic Background in your PDF as per your
          requirements</b
        >
      </div>
    </div>
    <div class="col-sm-12 text-center">
      <img
        class="img img-fluid col-md-11 my-3 shadow-lg bg-white rounded px-0"
        src="images/BackgroundConfiguration.png"
      />
      <br />
    </div>
  </div>
</section>

<section class="container mt-5" style="font-family: sans-serif">
  <div class="row">
    <div class="col-12 h3 text-center">
      <div style="color: #5d5d59">
        <b>You can configure here Dynamic Background as per your requirements</b>
      </div>
    </div>
    <div class="col-sm-12 text-center">
      <img
        class="img img-fluid col-md-11 my-3 shadow-lg bg-white rounded px-0"
        src="images/CreateBackgroundConfiguration.png"
      />
      <br />
    </div>
  </div>
</section>

<section class="container mt-5" style="font-family: sans-serif">
  <div class="row">
    <div class="col-12 h3 text-center">
      <div style="color: #5d5d59">
        <b
          >You can configure Fixed Background Based on Langauge as per your
          requirements</b
        >
      </div>
    </div>
    <div class="col-sm-12 text-center">
      <img
        class="img img-fluid col-md-11 my-3 shadow-lg bg-white rounded px-0"
        src="images/FixedBackgroundBasedOnLang.png"
      />
      <br />
    </div>
  </div>
</section>

<section class="container mt-5" style="font-family: sans-serif">
  <div class="row">
    <div class="col-md-6 col-sm-12 h3 text-center">
      <div style="color: #5d5d59">
        <b>Report Without Background</b>
      </div>
      <div>
        <img
          src="https://user-images.githubusercontent.com/4273984/133068606-a8085840-36c4-4e67-8fcd-6b3896a88c33.png"
          class="img img-fluid col-sm-11 my-3 ml-md-5 shadow-lg bg-white rounded px-0"
        />
        <br />
      </div>
    </div>
    <div class="col-md-6 col-sm-12 h3 text-center">
      <div style="color: #5d5d59">
        <b>Report With Background</b>
      </div>
      <div>
        <img
          src="https://user-images.githubusercontent.com/4273984/133068633-5c7f0b97-4ede-46f0-8be8-8b326bbe3bbe.png"
          class="img img-fluid col-sm-11 my-3 mr-md-5 shadow-lg bg-white rounded px-0"
        />
        <br />
      </div>
    </div>
  </div>
</section>

<section
  class="container py-2"
  style="font-family: sans-serif; background-color: #5d5d59; color: white"
>
  <div class="row my-1 text-center">
    <div class="col-sm-6 text-decoration-none m-auto">
      <a href="https://www.bizzappdev.com">
        <img class="col-lg-8 col-10 m-2 pe-4" src="images/logo.png" />
      </a>
    </div>
    <div class="col-sm-6 my-auto text-center">
      <div>
        <h4 style="color: white">Need Any Help ?</h4>
        <span>
          <a href="https://www.bizzappdev.com/contactus">
            <h1 style="color: white">
              <span style="color: #d6df00">Contact</span> With Us
            </h1>
          </a>
          <div>
            <span class="fa fa-envelope" style="color: white"></span>
            <a
              href="mailto:contact@bizzappdev.com?subject=OdooAppStore: Custom Background"
              style="color: #ffffff"
              >contact@bizzappdev.com</a
            >
          </div>
        </span>
      </div>
    </div>
  </div>
</section>
