<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <div class="container text-center" style="background:#ccc; padding: 20px;">
      <div>
        <div class="text-center">
          <br/>
          <h2 class="text-center">Remove Powered By Odoo</h2>
        </div>
        <div class="col">
          <b>Before</b>
          <img src="./images/remove_powered_by_odoo_before.png" class="mx-auto d-block" width="70% !important"/>

          <b>After</b>
          <img src="./images/remove_powered_by_odoo_after.png" class="mx-auto d-block" width="70% !important"/>
        </div>

      </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>