<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="pos_config_view_form" model="ir.ui.view">
        <field name="name">pos.config.view.form.inherit.pos.product.limit.odoo</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//setting[@id='other_devices']" position="after">
                <setting>
                    <field name="product_limit"/>
                </setting>
            </xpath>
        </field>
    </record>
</odoo>
