<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Root Menu for the module -->
    <menuitem id="product_management_system_menu_root"
              groups="product_management_system.user_product_management"
              web_icon="product_management_system,static/description/icon.png"
              name="Product Management" sequence="190"/>
    <!-- Menus and submenus for the module -->
    <menuitem id="product_template_menu_root" name="Product Management"
              parent="product_management_system.product_management_system_menu_root"
              action="product_management_system.product_template_action"
              sequence="1"/>
</odoo>