<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="ir_actions_server_developer_helper_form_inherit" model="ir.ui.view">
            <field name="name">ir_actions_server_developer_helper.form</field>
            <field name="model">ir.actions.server</field>
            <field name="inherit_id" ref="base.view_server_action_form"/>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <xpath expr="//h1" position="after">
                    <group>
                        <field name="xml_id"/>
                    </group>
                </xpath>
            </field>
        </record>

    </data>
</odoo>