<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="ir_model_fields_developer_helper_tree_inherit" model="ir.ui.view">
            <field name="name">ir_model_fields_developer_helper.tree</field>
            <field name="model">ir.model.fields</field>
            <field name="inherit_id" ref="base.view_model_fields_tree"/>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <xpath expr="//tree" position="attributes">
                    <attribute name="limit">1000</attribute>
                </xpath>
                <xpath expr="//field[@name='model_id']" position="before">
                    <field name="modules"/>
                </xpath>
                <xpath expr="//field[@name='store']" position="after">
                    <field name="required"/>
                </xpath>
            </field>
        </record>

        <record id="filter_fields_developer_helper" model="ir.filters">
            <field name="name">GB: Field Type</field>
            <field name="model_id">ir.model.fields</field>
            <field name="domain">[]</field>
            <field name="user_id" eval="False"/>
            <field name="is_default" eval="True"/>
            <field name="context">{'group_by': ['ttype']}</field>
        </record>

    </data>
</odoo>