<?xml version="1.0" encoding="utf-8"?>
<odoo>
<!-- Added Menus-->
    <menuitem id="menu_product_root" name="Products"
              web_icon="product_management_app,static/description/icon.png"
              sequence="10"/>
    <menuitem id="menu_product_template" name="Products" parent="menu_product_root"
              action="product.product_template_action"/>
    <menuitem id="menu_product_variants" name="Products Variants"
              parent="menu_product_root" action="product.product_normal_action"
              groups="product.group_product_variant" sequence="20"/>
    <menuitem id="menu_product_pricelist" name="Pricelists"
              parent="menu_product_root"
              action="product.product_pricelist_action2"
              groups="product.group_product_pricelist" sequence="30"/>
    <menuitem id="menu_product_stock" name="Stock" parent="menu_product_root"
              sequence="230"/>
    <menuitem action="stock.stock_move_action" id="stock_move_menu"
              parent="menu_product_stock" groups="base.group_no_one"/>
    <menuitem action="stock.stock_move_line_action"
              id="stock_move_line_menu"
              parent="menu_product_stock" sequence="200"/>
</odoo>
