<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="kw_phone_search_res_partner_search" model="ir.ui.view">
        <field name="priority">99</field>
        <field name="name">res.partner.search (kw_phone_search)</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_res_partner_filter"/>
        <field name="arch" type="xml">
            <xpath expr="//search/field[1]" position="before">
                <field name="kw_phone_number_display"
                       string="By name and phone"/>
            </xpath>
        </field>
    </record>

    <record id="kw_phone_search_res_partner_form" model="ir.ui.view">
        <field name="name">res.partner.form (kw_phone_search)</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <notebook position="after">
                <field name="kw_phone_number_name" invisible="1"/>
            </notebook>
        </field>
    </record>
</odoo>
