<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.form (kw_phone_search)</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="5"/>
        <field name="inherit_id" ref="base_setup.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='contacts_settings']" position="inside">
                <div class="row mt16 o_settings_container">
                    <div class="col-xs-12 col-md-6 o_setting_box" >
                        <div class="o_setting_right_pane" id="sms_settings">
                            <div class="o_form_label">Contact phone search</div>
                            <button name="format_all_kw_phone_number_name" type="object" string="Re-Generate search data"/>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
