<section style="max-width: 896px; margin: 0 auto;">
    <div align="center">
        <h1>Phone number utility</h1>
    </div>

    <div>
        <p>This is base module for most phone number utility developed by
            KitWorks
        </p>
    </div>
</section>

<section align="center" style="max-width: 896px; margin: 0 auto; padding-top: 15px;">
    <div>
        <h5>Maintainer</h5>
        <a href="https://kitworks.systems/"><img alt="KitWorks"
                                                 src="https://kitworks.systems/logo.png?company=1"/></a>
        <p>Our web site: <a href="https://kitworks.systems">https://kitworks.systems</a>
        </p>
        <p>This module is maintained by the
            <a href="https://kitworks.systems">Kitworks systems</a>
            company.
        </p>
        <p>
            We can provide you further Odoo Support, Odoo implementation,
            Odoo customization, Odoo 3rd Party development and integration
            software, consulting services. Our main goal is to provide the best
            quality product for you.
        </p>
        <p>
            For any questions
            <a href="mailto:info@kitworks.systems">contact us</a>.
        </p>
    </div>
</section>
