<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <!--   Add new field inside new page-->
    <record id="view_users_form" model="ir.ui.view">
        <field name="name">res.users.view.form.inherit.login.pos.direct</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='preferences']" position="after">
                <page name="point_of_sale" string="Point Of Sale">
                    <group>
                        <group>
                            <field name="pos_conf_id"/>
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>


